<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet"/> 
    
    <!-- Css -->

    <link rel="stylesheet" href="./css/glide.core.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Css -->

    <!-- librairie swiper js -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- librairie swiper js -->


    <!-- Api météo et jquery -->



    <title>Voyaneo | Dom-Tom</title>
  </head>
    <body>
      <section>
        <nav>
            <a href="../index.html"><img id="logo_svg" src="../IMG/logo.svg" alt="image logo Voyaneo"></a>

            <div class="menu_nav">
              <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="../NA/index.html">Amérique du nord</a>
                  <a href="../SA/index.html">Amérique du sud</a>
                  <a href="../AF/index.html">Afrique</a>
                  <a href="../AS/index.html">Asie</a>
                  <a href="../Eu/index.html">Europe</a>
                </div>
              </div>
              <p><a href="../partir.html">Où partir ?</a></p>
                <p><a href="../devis.php">Demander un devis</a></p>
                <p><a href="../about.html">Qui sommes-nous ?</a></p>
                <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
                <p><a href="../contact.php">Contact</a></p> 
            </div>

            <div class="burguer">
              <span id="bar1"></span>
              <span id="bar2"></span>
            </div>
      </nav>


      <div class="side-indicator">
        <div class="line"></div>
        <div class="index one">
          <p>1</p>
        </div>
        <div class="index two">
          <p>2</p>
        </div>
        <div class="index three">
          <p>3</p>
        </div>
        <div class="index four">
          <p>4</p>
        </div>
      </div>

      <div class="content">
        <div class="text-wrapper">
          <div class="text">
            <div id="title">
                <h4>SAINT-MARTIN</h4>
                <h4>GUADELOUPE</h4>
                <h4>CORSE</h4>
                <h4>MARTINIQUE</h4>
            </div>
            <div id="description">
              <p>
                Située au nord de la Guadeloupe, cette île des Caraïbes à la
                particularité d’être à moitié française et à moitié hollandaise. Profitez
                d’un paysage composé de hautes collines sèches, de cactus et de
                vastes lagunes ainsi que de magnifiques plages de sable blanc. 
              </p>
              <p class="pp1">
                L’île aux fleurs, petit paradis niché au cœur de l’archipel des Caraïbes,
                une destination idéale pour se détendre en couple ou en famille. Eaux
                turquoise, plages de sable blanc, accueil chaleureux et une riche
                gastronomie vous y attendra. 
              </p>
              <p style="margin-bottom: 20px;">
                L’île de beauté, située en mer Méditerranée regorge de montagnes
                verdoyantes, côtes rocheuses et de plages immaculées. Venez profiter
                d’un mariage unique entre douceur de vivre méditerranéenne et
                richesses naturelles préservées. 
              </p>
              <p>
                L’île aux fleurs, petit paradis niché au cœur de l’archipel des Caraïbes,
                une destination idéale pour se détendre en couple ou en famille. 
              </p>
            </div>
            <div id="btnLien1">
              <a  id="lien" href="../devis.php?pays=Saint-Martin">
              <div class="btn">
                <p>Demandez votre devis</p>
              </div>
            </a>
          </div>
  
          <div id="btnLien2">
            <a  id="lien" href="../devis.php?pays=Guadeloupe">
            <div class="btn">
              <p>Demandez votre devis</p>
            </div>
          </a>
        </div>
  
        <div id="btnLien3">
          <a  id="lien" href="../devis.php?pays=Corse">
          <div class="btn">
            <p>Demandez votre devis</p>
          </div>
        </a>
      </div>
  
      <div id="btnLien4">
        <a  id="lien" href="../devis.php?pays=Martinique">
        <div class="btn">
          <p>Demandez votre devis</p>
        </div>
      </a>
    </div>
          </div>
        </div>
        <div class="glide glidee">
          <div class="glide_cover"></div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="slide one">
                  <p>Saint-Martin</p>
                  <div class="slider-image">
                    <img src="Saint-martin/AdobeStock_211030206(1).webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide two">
                  <p>Guadeloupe</p>
                  <div class="slider-image">
                    <img src="Guadeloupe/AdobeStock_104895917.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide three">
                  <p>Corse</p>
                  <div class="slider-image">
                    <img src="Corse/AdobeStock_85972593.webp"/>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide four">
                  <p>Martinique</p>
                  <div class="slider-image">
                    <img src="Martinique/AdobeStock_232394337.webp" />
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div data-glide-el="controls" class="controls">

            <div data-glide-dir="<" id="prev">
              <i class="fa fa-arrow-left"></i>
            </div>

            <div data-glide-dir=">" id="next">
              <i class="fa fa-arrow-right"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="background">
        <div class="fondu_noir">
        </div>
      </div>

    </section>

    <div class="loader">
      <span class="lettre">V</span>
      <span class="lettre">O</span>
      <span class="lettre">Y</span>
      <span class="lettre">A</span>
      <span class="lettre">N</span>
      <span class="lettre">E</span>
      <span class="lettre">O</span>
    </div>

    <section class="section_2">

      <!-- US content -->

      <div id="thailand_content">
      <div class="title_bar">
        <h1>Découvrez Saint-Martin</h1>
        <hr>
      </div>

      <div class="formalite">

        <p class="text_formalité">
         Dans la
          partie française située au nord de l’île, vous pourrez profiter de
          l’ambiance calme et paisible d’une île tropicale dans de magnifiques
          villas bordées de merveilleuses plages. <br><br> Dans la partie néerlandaise
          située au sud de l’île, vous serez plongé dans un univers festif, où
          casino, bars et grands complexes hôteliers vous attendent. Venez
          découvrir la perle rare des Antilles et logez dans de charmants et
          luxueux domaines.
        </p>

        <div class="btn_formalite">
          <img src="../IMG/formaliter.svg" alt="">
          <p>Formalités</p> 
        </div>

      </div>

      

      <a href="../devis.php?pays=Saint-Martin"><button class="btn_devis">Demandez votre devis</button></a>

      <div class="iframe_box">
        <div class="barbar"></div>
      <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/venir-en-france/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
      </div>


      <div class="slider">

        
        <div class="swiper-container">

          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(Saint-martin/AdobeStock_126597325\(2\).webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Saint-martin/AdobeStock_211030206\(1\).webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Saint-martin/AdobeStock_350840367.webp); background-size: cover; background-position: center center;"></div>
            
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

      </div>

      <div class="title_bar">
        <h1>Les saisons favorables</h1>
        <hr>
      </div>

      <div class="favo__point">
        <div class="favo">
          <div>
            <div></div>
          </div>
          <p>Favorable</p>
        </div>
        <div class="defavo">
          <div>
          </div>
          <p>Défavorable</p>
        </div>
      </div>

      <div class="info__mois">
        <div class="mois">

          <button class="month color">Janvier</button>
          <button class="month color">Février</button>
          <button class="month color">Mars</button>
          <button class="month color">Avril</button>

          <button class="month uncolor">Mai</button>
          <button class="month color">Juin</button>
          <button class="month uncolor">Juillet</button>
          <button class="month uncolor">Août</button>
          <button class="month uncolor">Septembre</button>

          <button class="month uncolor">Octobre</button>
          <button class="month uncolor">Novembre</button>
          <button class="month color">Décembre</button>

        </div>

        <div class="meteo">
          <img src="../IMG/sun.svg" alt="logo météo">
          <p>météo actuelle</p>
        </div>

      </div>

      <table>
        <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Saint Martin</td>
                <td><p id="city1"></p></td>
                
            </tr>
        </tbody>
    </table>


      </div>

      <!-- Fin us content -->


      <!-- cr content -->


      <div id="japon_content">
        <div class="title_bar">
          <h1>Découvrez la Guadeloupe</h1>
          <hr>
        </div>
  
        <div class="formalite">
          <p class="text_formalité">
            De la Désirade, aux saintes, en passant par marie-galante,
            sa diversité vous offrira de multiples lieux à découvrir, où sable blanc et
            lagons turquoise se mêlent aux majestueuses rivières et cascades qui
            traversent la forêt tropicale. Sur la grande-terre, farniente, gastronomie,
            divertissement, musées et randonnées étonnantes vous feront vibrer au
            rythme des Antilles. <br><br> La basse-terre, aussi appelée la vieille dame,
            regorge quant à elle de paysages époustouflant et d’un patrimoine très
            riche. <br> Vous plongerez alors dans l’univers du café, du cacao ou encore
            de la vanille. Ici, vous pourrez aussi bien profiter des forêts tropicales et
            sentiers aux vues panoramiques que de magnifiques spas et piscines à
            débordement tout en profitant de la vue sur la mer.
          </p>

          <div class="btn_formalite_1">
            <img src="../IMG/formaliter.svg" alt="">
            <p>Formalités</p> 
          </div>
  
        </div>
  
        <a href="../devis.php?pays=Guadeloupe"><button class="btn_devis">Demandez votre devis</button></a>
  
        <div class="iframe_box">
          <div class="barbar"></div>
        <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/venir-en-france/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
        </div>
  
  
        <div class="slider">
  
          <div class="swiper-container">

            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(Guadeloupe/AdobeStock_104895917.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Guadeloupe/AdobeStock_107935973.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Guadeloupe/AdobeStock_259982262.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Guadeloupe/AdobeStock_27102046.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Guadeloupe/AdobeStock_297917836.webp); background-size: cover; background-position: center center;"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
  
        </div>
  
        <div class="title_bar">
          <h1>Les saisons favorables</h1>
          <hr>
        </div>
  
        <div class="favo__point">
          <div class="favo">
            <div>
              <div></div>
            </div>
            <p>Favorable</p>
          </div>
          <div class="defavo">
            <div>
            </div>
            <p>Défavorable</p>
          </div>
        </div>
  
        <div class="info__mois">
          <div class="mois">
  
            <button class="month color">Janvier</button>
            <button class="month color">Février</button>
            <button class="month color">Mars</button>
            <button class="month color">Avril</button>
  
            <button class="month color">Mai</button>
            <button class="month color">Juin</button>
            <button class="month uncolor">Juillet</button>
            <button class="month uncolor">Août</button>
            <button class="month uncolor">Septembre</button>
  
            <button class="month uncolor">Octobre</button>
            <button class="month uncolor">Novembre</button>
            <button class="month uncolor">Décembre</button>
  
          </div>
  
          <div class="meteo">
            <img src="../IMG/sun.svg" alt="logo météo">
            <p>météo actuelle</p>
          </div>
        </div>

        <table>
          <thead>
              <tr>
                  <th colspan="2">Météo en direct</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Guadeloupe</td>
                  <td><p id="city1-1"></p></td>
              </tr>
              
          </tbody>
      </table>

        </div>


        <!-- Fin norvege content -->




        <!-- grece content -->

        <div id="inde_content">
          <div class="title_bar">
            <h1>Découvrez la Corse</h1>
            <hr>
          </div>
    
          <div class="formalite">
            <p class="text_formalité">
              Immergez dans l’univers raffiné des
              stations balnéaires haut-de-gamme entre yatch, palmier et farniente à
              Ajaccio et Calvi ou alors au milieu de paysages et petits sentiers de
              montagne préservés ou sur une plage isolée. <br><br> Que vous soyez adepte
              de la randonnée en pleine nature, des sports aquatiques ou que vous
              souhaitiez tout simplement vous détendre à la plage, cette île comblera
              toutes vos attentes.
            </p>
            <div class="btn_formalite_2">
              <img src="../IMG/formaliter.svg" alt="">
              <p>Formalités</p> 
            </div>
    
          </div>
    
          <a href="../devis.php?pays=Corse"><button class="btn_devis">Demandez votre devis</button></a>
    
          <div class="iframe_box">
            <div class="barbar"></div>
          <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/venir-en-france/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
          </div>
    
    
          <div class="slider">
    
            <div class="swiper-container">

              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(Corse/AdobeStock_201196648.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Corse/AdobeStock_219032071.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Corse/AdobeStock_43836007.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Corse/AdobeStock_85972593.webp); background-size: cover; background-position: center center;"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
    
          </div>
    
          <div class="title_bar">
            <h1>Les saisons favorables</h1>
            <hr>
          </div>
    
          <div class="favo__point">
            <div class="favo">
              <div>
                <div></div>
              </div>
              <p>Favorable</p>
            </div>
            <div class="defavo">
              <div>
              </div>
              <p>Défavorable</p>
            </div>
          </div>
    
          <div class="info__mois">
            <div class="mois">
    
              <button class="month uncolor">Janvier</button>
              <button class="month uncolor">Février</button>
              <button class="month uncolor">Mars</button>
              <button class="month color">Avril</button>
    
              <button class="month color">Mai</button>
              <button class="month color">Juin</button>
              <button class="month color">Juillet</button>
              <button class="month color">Août</button>
              <button class="month color">Septembre</button>
    
              <button class="month color">Octobre</button>
              <button class="month uncolor">Novembre</button>
              <button class="month uncolor">Décembre</button>
    
            </div>
    
            <div class="meteo">
              <img src="../IMG/sun.svg" alt="logo météo">
              <p>météo actuelle</p>
            </div>
          </div>

          <table>
            <thead>
                <tr>
                    <th colspan="2">Météo en direct</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corse</td>
                    <td><p id="city1-2"></p></td>
                    
                </tr>
            </tbody>
        </table>

          </div>

          <!-- Fin grece content -->


          <!-- Portugal content -->

          <div id="vietnam_content">
            <div class="title_bar">
              <h1>Découvrez la Martinique</h1>
              <hr>
            </div>
      
            <div class="formalite">
              <p class="text_formalité">
               Au nord de l’île, vous trouverez la
                montagne Pelée et d’agréables lieux offrant des reliefs montagneux
                idéaux pour de somptueuses randonnées au cœur d&#39;une végétation
                luxuriante et d’une faune étonnante. <br><br> De nombreuses cascades, rivières,
                et variétés de fleurs surprenantes y sont à découvrir également. Au sud
                de l’île, vous pourrez plonger dans des eaux chaudes et cristallines
                mais également côtoyer les tortues et la vie sous-marine. <br><br> Découvrez
                différents lieux qui vous offriront un point de vue panoramique
                remarquable sur de magnifiques couchers de soleil ou sur l’océan
                atlantique. <br> De plus, vous pourrez profiter de magnifiques villas ou suite
                d’une architecture grandiose et confortable avec vue sur mer.
              </p>
              <div class="btn_formalite_3">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>
      
            </div>
      
            <a href="../devis.php?pays=Martinique"><button class="btn_devis">Demandez votre devis</button></a>
      
            <div class="iframe_box">
              <div class="barbar"></div>
            <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/venir-en-france/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
            </div>
      
      
            <div class="slider">
      
              <div class="swiper-container">

                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(Martinique/AdobeStock_102268997.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Martinique/AdobeStock_232394337.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Martinique/AdobeStock_286347265.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Martinique/AdobeStock_353199185.webp); background-size: cover; background-position: center center;"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
      
            </div>
      
            <div class="title_bar">
              <h1>Les saisons favorables</h1>
              <hr>
            </div>
      
            <div class="favo__point">
              <div class="favo">
                <div>
                  <div></div>
                </div>
                <p>Favorable</p>
              </div>
              <div class="defavo">
                <div>
                </div>
                <p>Défavorable</p>
              </div>
            </div>
      
            <div class="info__mois">
              <div class="mois">
      
                <button class="month color">Janvier</button>
                <button class="month color">Février</button>
                <button class="month color">Mars</button>
                <button class="month color">Avril</button>
      
                <button class="month color">Mai</button>
                <button class="month color">Juin</button>
                <button class="month color">Juillet</button>
                <button class="month uncolor">Août</button>
                <button class="month uncolor">Septembre</button>
      
                <button class="month uncolor">Octobre</button>
                <button class="month color">Novembre</button>
                <button class="month color">Décembre</button>
      
              </div>
      
              <div class="meteo">
                <img src="../IMG/sun.svg" alt="logo météo">
                <p>météo actuelle</p>
              </div>
            </div>

            <table>
              <thead>
                  <tr>
                      <th colspan="2">Météo en direct</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Martinique</td>
                      <td><p id="city1-3"></p></td>
                      
                  </tr>
                  
              </tbody>
          </table>

            </div>

            <!-- Fin portugal Content -->
            <footer>
              <img class="logo" src="../IMG/logo.svg" alt="logo voayneo">
        
              <ul class="ul">
                  <li><a href="../devis.php">Demander un devis</a></li>
                  <li><a href="../about.html">Qui sommes-nous ?</a></li>
                  <li><a href="../partir.html">Où partir ?</a></li>
                  <li><a href="../contact.php">Contact</a></li>
              </ul>
        
              <ul class="ul">
                  <li><a href="../mention.html">Conditions Générales</a></li>
                  <li><a href="../AX2020250 MULTIRISQUES v3.pdf">Assurances Multirisque</a></li>
                  <li><a href="../AX2020251 ANNULATION BAGAGES v4.pdf">Annulation Bagages</a></li>
              </ul>
          </footer>
    </section>
    
      <script>
        var Btn = document.querySelector('.menu_nav');
        var OpenBurguer = document.querySelector('.burguer');
        
        OpenBurguer.onclick = function(){
            Btn.classList.toggle('menu_nav_open');
        }
      </script>
      <!-- js pour swiper js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          centeredSlides: true,
          spaceBetween: 80,
          loop: true,
          observer: true,
          observeParents: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

      <script>
        const loader = document.querySelector('.loader');

        window.addEventListener('load', () => {
          loader.classList.add('fondu-out');
        })
      </script>

    



      <script src="./js/form.js"></script>
      <script src="./js/meteo.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/hover.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
      <script src="./js/glide.min.js"></script>
  </body>
</html>