<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
   
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">



    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style2.css">
 
    <title>Voyaneo</title>
</head>
<body>
    
    <header class="header_about">
        <nav>
            <a href="index.html"><img id="logo_svg" src="IMG/logo.svg" alt="image logo Voyaneo"></a>
    
            <div class="menu_nav">
                <div class="dropdown">
                    <button class="dropbtn">Continents</button>
                    <div class="dropdown-content">
                      <a href="NA/index.html">Amérique du nord</a>
                      <a href="SA/index.html">Amérique du sud</a>
                      <a href="AF/index.html">Afrique</a>
                      <a href="AS/index.html">Asie</a>
                      <a href="EU/index.html">Europe</a>
                    </div>
                  </div>
                <p><a href="partir.html">Où partir</a></p>
                <p><a href="devis.php">Demander un devis</a></p>
                <p><a href="about.html">Qui sommes-nous ?</a></p>
                <p><a href="contact.php">Contact</a></p>
            </div>
    
            <div class="burguer">
            <span id="bar1"></span>
            <span id="bar2"></span>
            </div>
        </nav>
        <div class="group_h1">
        <h1 class="titre_about">Qui sommes-nous ?</h1>
        <span class="bar_subtitle"></span>
    </div>
    </header>
    <section class="section_about1">
        <div class="div_section_1">
            <h2>Présentation</h2>
               <p class="text1">
                Voyaneo.com – est une agence de voyage familiale née en 2012 et dirigée depuis par Roxana, grande passionnée de voyages. <br>
                Experte dans le tourisme, elle souhaite mettre au profit de ses clients son vécu mais aussi ses capacités à trouver la perle rare. 
                Les valeurs  qu’elle inculque à ses équipes : sens de l’écoute, réactivité, disponibilité, et confidentialité sont les fondements de l’agence depuis sa création.</p>     
        </div>
            <img src="IMG/imgabout1-min.jpeg" width="700" alt="image de voyage" style="box-shadow: 0px 0px 7px #555; border-radius: 15px;">
            
        
    </section>

    <div class="group_title2">
    <h2>Pourquoi faire confiance à Voyaneo ?</h2>
    <span  class="bar_subtitle2"></span>
    </div>



    <section class="section_about1 section_about2">


        <div class="img_about2" style="background-image: url(IMG/3-min.jpg);"></div>

        <div class="text2">

            <div>
                
                <p>Si jusqu’à 2021 l’agence proposait en grande partie les produits de différents tours opérateurs, aujourd’hui nous nous concentrons d’avantage sur l’expérience du voyageur, ses demandes spécifiques et un meilleur accompagnement via des produits sur mesure, lui correspondant à son profil :
                     circuits en petit groupe ou privatif,  auto-tours, voyages hors sentiers- battus, les voyages de luxe, les voyages de noces afin que le rêve d’un magnifique voyage devienne réalité. <br> <br>
                    Nous privilégierons désormais, les circuits courts, en travaillant directement avec les réceptifs et les prestataires sur place à destination afin d’être les plus réactifs possibles et offrir à nos clients les meilleurs rapports qualité/prix. <br><br>
                    Désormais, nous vous proposons des voyages cousus main (ex. meilleurs guides à destination, coupe file dans les musées, des visites privatives, des chauffeurs et voitures de luxe pour un city break, des transferts en jet privé etc…)</p>
            </div>

            <div>
                <h2>Mentions Légales</h2>
                <p>
                    Voyaneo est une marque de la société Ethnosal déclarée à la CNIL. 
                    Les informations personnelles que vous saisissez sur ce site sont destinées à Ethnosal. <br><br>
                    Vous disposez d'un droit d'accès et de modification à ces informations selon l'article 34 de la loi "Informatique et Libertè".
                    Pour plus d'informations, adressez-vous à info@voyaneo.com <br><br>

                    La SARL Ethnosal au capital de 7 500 €, située au 12 Rue Camille Desmoulins, Levallois-Perret 92300 est immatriculée au RCS Nanterre sous le numéro 751 870 627.
                    Le numéro d'immatriculation au registre des opérateurs de voyages est  IM 09210053 <br><br>

                    
                    Assureur responsabilité civile :  Hiscox HA RCP0319456
                    Garantie financière APST (Association Professionnelle de Solidarité du Tourisme) - 15 avenue Carnot - 75017  Paris - N° TVA intracommunautaire : FR 83 751870627 <br><br>

                    Garantie APST : L'Association Professionnelle de Solidarité du Tourisme garantit les clients de Voyaneo pour l'intégralité des sommes versées. <br>
                    Cette garantie permet à tous les clients ayant réservé auprès de Voyaneo d'être remboursés en cas d'une éventuelle défaillance de la société. <br><br>

                    Voir la Fiche Adhérent de <a target="_blank" href="https://www.apst.travel/nos-adherents/fiche-adherent/?id=IM092120053&envoi=ok&pagination=1">Voyaneo/Ethnosal</a>   
                 </p>
            </div>

            


            <a href="contact.php" class="btn_contact">Nous Contacter</a> 



        </div>
    </section>


    <footer>
        <img class="logo" src="./IMG/logo.svg" alt="logo voayneo">

        <ul>
            <li><a href="devis.php">Demander un devis</a></li>
            <li><a href="about.html">Qui sommes-nous ?</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>

        <ul>
            <li><a href="mention.html">Conditions Générales</a></li>
            <li><a href="AX2020250-MULTIRISQUES-v3.pdf">Assurances Multirisque</a></li>
            <li><a href="AX2020251-ANNULATION-BAGAGES-v4.pdf">Annulation Bagages</a></li>
        </ul>
    </footer>
    
    <script>
var Btn = document.querySelector('.menu_nav');
 var OpenBurguer = document.querySelector('.burguer');

 OpenBurguer.onclick = function(){
     Btn.classList.toggle('menu_nav_open');
 }
    </script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
   var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
    });
</script>
</body>
</html>