<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="google-site-verification" content="9t-Jm_lySxc1vuf9iYLhej7fwaoTvHXFpKC90Ivgfok" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
 
    <!-- CSS -->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">   
    <!-- CSS -->

    <title>Voyaneo | Accueil</title>
</head>
<body>
    <nav> 
        <a href="index.html"><img id="logo_svg" src="IMG/logo.svg" alt="image logo Voyaneo"></a>
        <div class="menu_nav">
            <p><a href="partir.html">Où partir ?</a></p>
            <p><a href="devis.php">Demander un devis</a></p>
            <p><a href="about.html">Qui sommes-nous ?</a></p>
            <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
            <p><a href="contact.php">Contact</a></p>
        </div>
        <div class="burguer">
        <span id="bar1"></span>
        <span id="bar2"></span>
        </div>
    </nav>

    <h1 class="titre">Débutez l'expérience</h1>

        <div  class="menu_continent">
                <div id="btn_continent">
                    <img src="IMG/logo_fleche.svg" alt="logo fleche" id="fleche">
                    <p id="text_decouverte">Découvrir les continents</p>
                </div>
                <div id="list_continent">
                    

                    <!-- html pour desktop -->
                    
                    <a class="lien_pays" style="width: 163px; height: 250px;" href="EU/index.html"><div class="continent_choix"><p>EUROPE</p><img src="IMG/Europe.svg" alt="europe"></div></a>
                    <a class="lien_pays" style="width: 163px; height: 250px;" href="NA/index.html"><div class="continent_choix"><P>AMERIQUE DU NORD</P><img src="IMG/Amerique_du_nord.svg" alt="amerique du nord"></div></a>
                    <a class="lien_pays" style="width: 163px; height: 250px;" href="SA/index.html"><div class="continent_choix"><p>AMERIQUE DU SUD</p><img src="IMG/Amerique_du_sud.svg" alt="amerique du sud"></div></a>
                    <a class="lien_pays" style="width: 163px; height: 250px;" href="AF/index.html"><div class="continent_choix"><p>AFRIQUE</p><img src="IMG/Afrique.svg" alt="Afrique"></div></a>
                    <a class="lien_pays" style="width: 163px; height: 250px;" href="AS/index.html"><div class="continent_choix"><p>ASIE</p><img src="IMG/Asie.svg" alt="Asie"></div></a>
                    <a class="lien_pays" style="width: 163px; height: 250px;" href="DT/index.html"><div class="continent_choix"><p>DOMTOM</p><img src="IMG/DOMTOM.png" alt="DOMTOM"></div></a>

                    <!-- html pour mobile -->

                    
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="EU/index.html" ><p>EUROPE</p> <img src="IMG/Europe.svg" alt="Europe"></a></div>
                        <div class="swiper-slide"><a href="NA/index.html"><p>AMERIQUE DU NORD</P><img src="IMG/Amerique_du_nord.svg" alt="Amerique du nord"></a></div>
                        <div class="swiper-slide"> <a href="SA/index.html"><p>AMERIQUE DU SUD</p><img src="IMG/Amerique_du_sud.svg" alt="Amérique du sud"></a></div>
                        <div class="swiper-slide"> <a href="AF/index.html"><p>AFRIQUE</p><img src="IMG/Afrique.svg" alt="Afrique"></a></div>
                        <div class="swiper-slide"> <a href="AS/index.html"><p>ASIE</p><img src="IMG/Asie.svg" alt="Asie"></a></div>
                        <div class="swiper-slide"> <a href="DT/index.html"><p>DOMTOM</p><img src="IMG/DOMTOM.png" alt="DOMTOM"></a></div>
                        </div>

                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
        </div>
<script>
    var BtnContinent = document.getElementById('btn_continent');
    var ListContinent = document.querySelector('.menu_continent');
    var text = document.getElementById('text_decouverte');
    var fleche = document.getElementById('fleche');
    var Btn = document.querySelector('.menu_nav');
    var OpenBurguer = document.querySelector('.burguer');
   
        BtnContinent.onclick = function(){
            
        ListContinent.classList.toggle('menu_continent_change');
        text.style.display = "none";
        fleche.classList.add('rotate');
        BtnContinent.style.width = "200px";
        BtnContinent.style.height = "54px";

    }

    OpenBurguer.onclick = function(){
        Btn.classList.toggle('menu_nav_open');
    }

    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
   </script>
   
   <!-- Script Swiper JS -->
   <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
      var swiper = new Swiper('.swiper-container', {
         pagination: {
           el: '.swiper-pagination',
           dynamicBullets: true
         },
       });
   </script>
   <!-- Script Swiper JS -->
</body>
</html>