<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style3.css">
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
    <title>Voyaneo | Mention Légales</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo_svg" src="IMG/logo.svg" alt="image logo Voyaneo"></a>
    
            <div class="menu_nav">
                <div class="dropdown">
                    <button class="dropbtn">Continents</button>
                    <div class="dropdown-content">
                      <a href="NA/index.html">Amérique du nord</a>
                      <a href="SA/index.html">Amérique du sud</a>
                      <a href="AF/index.html">Afrique</a>
                      <a href="AS/index.html">Asie</a>
                      <a href="EU/index.html">Europe</a>
                    </div>
                  </div>
                <p><a href="partir.html">Où partir ?</a></p>
                <p><a href="devis.php">Demander un devis</a></p>
                <p><a href="about.html">Qui sommes-nous ?</a></p>
                <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
                <p><a href="contact.php">Contact</a></p>
            </div>
    
            <div class="burguer">
            <span id="bar1"></span>
            <span id="bar2"></span>
            </div>
        </nav>

        <h1>
            Conditions Générales
        </h1>

    </header>

    <section>
        <h2>Les conditions générales et particulières de vente</h2> <br><br>
        <p>
            voyaneo.com
            Les conditions générales de vente du site voyaneo.com marque de la Sarl Ethnosal, dont le siège social est : <br><br>
            Sarl ETHNOSAL au capital de 7 500 €, sise au 12-14 rue Camille Desmoulins, 92300 Levallois Perret <br><br>
            RCS Nanterre N° 751 870 627 <br><br>
            IM09210053 Gan Eurocourtage N 086833734 garantie APST. <br><br>
            La société Ethnosal a souscrit auprès de la compagnie  Gan Eurocourtage (N° 086833734 ) une assurance responsabilité civile et <br> 
            professionnelle qui couvre notamment les conséquences pécuniaires pouvant incomber à l'assuré en raison des dommages corporels, <br>
            matériels et immatériels causés à des clients, à des prestataires de service ou à des tiers par suite de fautes, erreurs de fait ou de droit, <br> 
            omissions ou négligences commises à l'occasion de son activité d'organisme de voyage et ce, à concurrence d'un montant de 1 600 000 euros pour les dommages autres que corporels.
        </p>

        <h2>Présentation</h2>

        <p>
            1. Afin de sécuriser nos relations sur le plan juridique, nous vous proposons de prendre connaissance des présentes conditions de vente. Nous vous invitons à les lire attentivement.
            Les présentes conditions de vente constituent le contrat qui vous lie à nous pendant et après l'acquisition de la prestation que vous avez choisie sur ce site. <br><br><br>
            Ces conditions de vente comprennent : <br><br>
            Les conditions particulières de voyaneo.com. <br>
            Les dispositions légales visées aux articles R 211-5 jusqu' au R 211-13 du code du tourisme. <br><br>
            2. Tout client de voyaneo.com reconnaît avoir la capacité de contracter aux conditions décrites dans les conditions de vente présentées ci-après, c'est à dire la majorité légale et ne pas être sous tutelle ou curatelle. <br><br>
            3. Tout client de voyaneo.com reconnaît avoir pris connaissance des présentes conditions de vente avant d'avoir passé sa commande. Dès lors la prise de commande entraîne votre entière adhésion aux conditions de vente et votre acceptation de celles-ci sans réserve. <br><br>
        </p>

        <h2>Article 1 : transport aérien</h2>

        <h2>1. Modification des horaires, retard et annulation</h2>

        <p>
            La responsabilité de voyaneo.com est définie dans le cadre des voyages à forfait par l'article 23 de la loi n92-645 du 13 juillet 1992. Dans ce cadre, voyaneo.com entend répondre du bon déroulement de votre voyage. Cependant, voyaneo.com ne saurait voir sa responsabilité engagée en cas de modifications des horaires, retards, annulations et autres, imputables à des cas fortuits, des cas de forces majeures (grève, intempérie, guerre, séisme, épidémie etc.), du fait de tiers, ou de votre faute : en cas de présentation après l'heure de convocation à l'aéroport, refus d'enregistrement pour non-respect des formalités administratives et/ou sanitaires visées à l'article 10, non-présentation à l'embarquement, etc... <br><br>
            En règle générale, les conditions d'exécution du transport aérien sont régies par les compagnies aériennes. Les modifications d'horaires ou d'itinéraires, escales, retards, correspondances manquées, annulations de vol, changements d'aéroport font partie des contraintes spécifiques au transport aérien. Elles sont, la plupart du temps, liées à l'encombrement de l'espace aérien à certaines périodes, aux règles de la navigation aérienne, au délai de traitement des appareils sur les aéroports et ceci, dans le souci de garantir la sécurité des passagers. Les irrégularités du trafic aérien ne sauraient dans ces conditions être imputables à voyaneo.com. <br><br>
            Les frais éventuels résultant de ces imprévus (taxi, hôtel, parking, pré- acheminement aérien etc.) seront à votre charge. En conséquence, si vous organisez vous-même le pré-acheminement, nous vous conseillons de réserver des titres de transport modifiables, voire remboursables, pour vous éviter tout risque de perte financière. <br><br>
            Dans le cadre des vols secs, voyaneo.com intervient en qualité de simple intermédiaire. Dans ces conditions, voyaneo.com ne saurait voir sa responsabilité se substituer à celle du transporteur, seul responsable du bon déroulement du voyage. <br><br>
            Nous vous informons que dans tous les cas, les responsabilités des compagnies aériennes ainsi que celles de ses représentants, sont limitées en cas de dommages, plaintes et réclamations de toute nature, aux conditions de transport aérien des passagers et de leurs bagages uniquement. Un extrait des conditions générales transporteur figure sur les titres de transport qui vous sont remis. <br><br>
        </p>

        <h2>2. Conditions particulières aux vols spéciaux</h2>


        <p>
            Outre les conditions mentionnées au 1/, les vols spéciaux et charters obéissent aux conditions suivantes : Toute place de charter non utilisée à l'aller et/ou au retour, ne pourra faire l'objet d'un remboursement, même dans le cas d'un report de date. L'abandon d'un vol spécial pour emprunter un vol régulier, entraîne le règlement intégral du prix du voyage au tarif officiel. <br><br>
            Horaires et appareil : Par nature, les horaires des vols charters sont susceptibles d'être modifiés. Les horaires des vols charter à l'aller, vous sont confirmés entre trois jours et la veille de votre départ. Des modifications imputables au trafic aérien sont encore possibles au dernier moment. En effet, dans le cadre de l'organisation par les aéroports du trafic aérien, la priorité est systématiquement donnée aux vols réguliers. <br><br>
            L'identité du transporteur aérien et le type d'avion sont donnés à titre indicatif et peuvent être soumis à des modifications. <br><br>
            Aéroport : Lorsque la ville desservie comporte plusieurs aéroports, le nom de l'aéroport cité sur la convocation ou le titre de transport peut être soumis à des modifications de dernière minute à l'initiative du transporteur, tant à l'aller qu'au retour, sans que la responsabilité de voyaneo.com ne puisse être engagée. Les frais de navette, taxi, bus, parking restent dans ce cas à votre charge. <br><br>
            Les vols peuvent être directs (avec ou sans escale) ou comporter une ou plusieurs escales avec changement d'appareil, sans que voyaneo.com en soit nécessairement informée. En outre, les transporteurs se réservent le droit en cas de fait indépendant de leur volonté, d'acheminer la clientèle par tout mode de transport de leur choix, avec une diligence raisonnable, sans qu'aucun dédommagement ne puisse être revendiqué. <br><br>
        </p>

        <h2>3. Pré et post-acheminement</h2>


        <p>
            Si le vol charter prévu pour effectuer le pré-acheminement ou post-acheminement venait à être annulé ou retardé pour quelle que raison que ce soit (exemples : grève, nombre insuffisant de passagers, retard, problème technique),les compagnies se réservent la possibilité d'assurer en ce cas le transport, par tout autre mode (autocar, train, etc) sans qu'aucune indemnité ne puisse être réclamée au titre de ce changement de moyen de transport. <br><br>
            Les conséquences des retards (vol régulier manqué) lors des pré et post- acheminements ne peuvent être supportées par voyaneo.com. <br><br>
        </p>

        <h2>4. Vol retour</h2>

        <p>
            Quel que soit le type de vol, régulier ou charter, le retour doit impérativement être confirmé sur place, dans les 72 heures avant la date de départ prévu auprès de la compagnie aérienne. Pour les voyages à forfait, cette formalité est généralement remplie par le correspondant local. A défaut, les instructions figurent sur le titre de transport ou le voucher. <br><br>
            Le non-embarquement sur le vol aller (charter, spécial ou régulier) entraîne automatiquement l'annulation du vol retour par la compagnie aérienne, sans que vous puissiez prétendre à un report ou à un quelconque remboursement du billet initial, ni du billet racheté par vos soins pour assurer votre retour, ou encore des frais d'hébergement ou autres. <br><br>   
        </p>

        <h2>5. Perte ou vol de billets</h2>

        <p>
            Si vous êtes victime d'une perte ou d'un vol de votre billet, vous devez effectuer une déclaration spécifique auprès de la police et de la compagnie aérienne et assurer à vos frais votre retour en achetant un autre billet auprès de la compagnie émettrice. Toutes les conséquences découlant de la perte ou du vol d'un billet sont à votre charge. <br><br>
            Toutefois un remboursement, restant à la discrétion de la compagnie pourra éventuellement être demandé, accompagné de tous les originaux (souches de billets rachetés, cartes d'embarquement&). L'éventuel remboursement ne pourra cependant intervenir avant un délai de un an après la demande à la compagnie aérienne. <br><br>
        </p>

        <h2>6. Bébés</h2>

        <p>Les bébés (-de 2 ans) n'occupent pas de siège ; le prix de leur billet correspond généralement à 10% du tarif officiel.</p>

        <h2>7. Femmes enceintes</h2>

        <p>
            Nous vous informons que des compagnies refusent parfois l'embarquement à une femme enceinte lorsqu'elles estiment qu'en raison du terme de la grossesse, un risque d'accouchement prématuré pendant le transport est possible.
        </p>

        <h2>8. Bagages</h2>

        <p>
            Chaque compagnie a sa propre politique en matière de bagages.
            Le plus fréquemment, le maximum admis est de 15kg sur les vols spéciaux, et de 20kg sur les vols réguliers. En cas d'excédent, s'il est autorisé, le client devra s'acquitter d'un supplément directement auprès de la compagnie à l'aéroport. <br><br>
            La compagnie aérienne n'est responsable à votre égard, pour les bagages que vous lui avez confiés, qu'à hauteur des indemnités prévues par les conventions internationales. <br><br>
            En cas de détérioration, acheminement tardif, vol, ou perte de bagages, achats, par le client, celui-ci doit s'adresser à la compagnie aérienne pour lui faire constater la détérioration, l'absence ou la perte de ses effets personnels avant sa sortie de l'aéroport, puis lui adresser une déclaration en y joignant les originaux des pièces suivantes : titre de transport, coupon d'enregistrement du bagage, et la déclaration. <br><br>
            Nous ne saurions répondre de toute perte, avarie, vols d'effets personnels et de bagages. Les voyageurs ont la possibilité de souscrire une police d'assurance garantissant la valeur de ces objets. <br><br>
            En tout état de cause la compagnie aérienne demeure votre seul interlocuteur. <br><br>
        </p>


        <h2>Article 2 : Hébergement et séjour</h2>


        <p>
            La classification de l'hôtel
            Le nombre d'étoiles attribuées à l'établissement hôtelier figurant dans le descriptif correspond à une classification établie en référence à des normes locales du pays d'accueil, et qui peuvent donc différer des normes françaises et européennes. Nous nous efforçons de vous informer le plus précisément possible sur les conditions de votre hébergement. Les appréciations que nous portons sur nos descriptifs découlent notamment de notre connaissance des établissements et des appréciations qui nous sont adressées par nos clients. Nous nous réservons la faculté pour des raisons techniques, dans des cas de force majeure ou du fait d'un tiers, de substituer à l'hôtel prévu un établissement de même catégorie proposant des prestations équivalentes. Il ne peut s'agir que d'un événement exceptionnel et dans un tel cas nous nous engageons à vous avertir dès que nous en avons connaissance. <br><br>
            Prise en possession et libération de la chambre
            Nous vous informons que les règles applicables en matière d'hôtellerie internationale imposent que les clients prennent possession des chambres à partir de 14 heures quelle que soit l'heure d'arrivée du vol et les libèrent avant 12 heures quel que soit l'horaire du vol de retour. Il ne vous sera malheureusement pas possible de déroger à cette règle. De ce fait, si vous entrez en possession de votre chambre par exemple à 10 heures du matin, les deux heures (10H -12H) sont considérées comme une nuitée, sans qu'aucun remboursement ne puisse avoir lieu. <br><br>    
            Les types de chambres <br>
            Les chambres individuelles ou cabines comprennent un lit pour une personne. Prévues en nombre limité, elles font souvent l'objet d'un supplément. Les chambres doubles sont prévues, soit avec deux lits, soit, très rarement, avec un lit double. <br><br>
            Les chambres triples et quadruples sont souvent des chambres doubles standards équipées de lits d'appoint (ou lits sofa ou canapé lit convertible). Sur les bateaux de croisières fluviales les cabines offrent un espace plus restreint que dans une chambre d'hôtel. <br><br>
            Les repas <br>
            Le nombre des repas dépend du nombre de nuits passées à l'hôtel. La pension complète débute avec le dîner de la première nuit et prend fin avec le petit déjeuner suivant la dernière nuit. La demi-pension débute avec le dîner de la première nuit et prend fin avec le petit-déjeuner suivant la dernière nuit : elle comprend un petit-déjeuner et un repas par jour. Si certains repas ne pouvaient vous être servis  du fait des horaires ou du retard de votre vol, nous ne pourrions procéder à aucun remboursement. Que ce soit dans le cadre de la pension complète ou de la demi-pension, les boissons ne sont pas comprises, sauf exception dûment mentionnée dans le descriptif. Attention : selon les pays, les prestataires ne disposent pas toujours d'eau courante potable. Les frais d'achat de bouteilles d'eau potable sont alors à votre charge. Toutes les consommations hors forfait sont à régler sur place. <br><br>
            Les activités proposées lors du séjour <br>
            Certaines activités proposées peuvent présenter des risques notamment pour les jeunes enfants. La responsabilité de voyaneo.com ne saurait être engagée en cas d'incident ou d'accident imputable à un manquement de vigilance de votre part. Il peut advenir que certaines activités indiquées dans le descriptif soient supprimées par notre prestataire local notamment pour des raisons climatiques, en cas de force majeure, de séjour hors saison touristique, ou lorsque le nombre minimum de participants requis pour la réalisation de l'activité n'est pas atteint (exemples : sport collectif, club enfant). Dans de tels cas la responsabilité de voyaneo.com ne saurait être engagée. 
            En avant ou arrière-saison, certaines activités peuvent ne pas être en place, une partie des installations (restaurant, piscine, etc.) peut être fermée et des travaux d'aménagement en cours. De manière générale, l'animation et les activités sportives peuvent varier en intensité en fonction de l'occupation de l'établissement et des conditions climatiques. Il se peut, notamment en haute saison, que le nombre de parasols, chaises longues, matériel sportif, etc., soit insuffisant. <br><br>
            Les horaires et ouvertures des bars, restaurants, et discothèques, etc., peuvent être irréguliers et dépendent de la direction de l'établissement. <br><br>
            La plupart des plages, même les plages dites " privées ", sont ouvertes au public. Il se peut qu'elles ne soient pas nettoyées régulièrement. <br><br>
            Les activités sportives proposées avec participation sont souvent organisées par des prestataires extérieurs à l'hôtel. <br><br>
            De ce fait il peut arriver qu'un déplacement soit nécessaire et reste à la charge du client. De même ces activités peuvent être supprimées au bon vouloir de l'organisateur faute de demandes suffisantes. Ceci ne peut entraîner un quelconque dédommagement. <br><br>
            Bébés <br>
            Nous invitons les parents de bébés à emporter avec eux la nourriture adaptée à leur enfant qu'ils ne trouveront pas toujours sur place. 
            Une participation à régler sur place peut vous être demandée, par exemple pour chauffer les plats ou biberons et/ou l'installation d'un lit bébé qui doit être demandé lors de la réservation, sans toutefois que nous soyons en mesure de vous confirmer la disponibilité. <br><br>
        </p>

        <h2>Article 3 : Formalités et vaccinations</h2>

        <p>
            En règle générale, un passeport en cours de validité est indispensable pour les destinations étrangères hors Union Européenne que nous proposons. Certains pays exigent que la validité du passeport soit supérieure à six mois après la date de retour et également que vous soyez en possession d'un billet aller-retour ou d'un billet de sortie et de fonds suffisants, etc... <br><br>
            De même que certains pays exigent que le passager justifie d'une souscription à une assurance <br><br>
            assistance/rapatriement, pour délivrer le visa. <br><br>
            Pour les voyages à forfait et pour les ressortissants français uniquement, figurent dans le descriptif les formalités administratives et/ou sanitaires nécessaires à l'exécution du voyage. Nous vous invitons à vérifier également les formalités nécessaires aux enfants mineurs. <br><br>
            Ces informations vous sont données à titre indicatif. <br><br>
            Quelle que soit votre nationalité, il vous appartient de vous assurer auprès des consulats et ambassades des pays visités, sans oublier les pays éventuellement traversés à l'occasion d'escales ou de transits, des formalités administratives et/ou sanitaires que vous devez accomplir pour vous-même, ainsi que pour vos enfants mineurs. <br><br>
            Seules ces administrations sont à même de vous donner des informations parfaitement mises à jour. <br><br>
            L'accomplissement de ces formalités et les frais en résultant sont à votre charge. voyaneo.com ne pourra être tenu responsable en cas de refus d'embarquement sur le vol si ces conditions administratives ne sont pas respectées (Carte nationale d_identité, passeport et Visa). <br><br>
            Si du fait de votre carence ou du non-respect par vous-même des formalités administratives et/ou sanitaires en
            vigueur, vous ne pouvez être enregistré, votre voyage ne pourra en aucun cas vous être remboursé. <br><br>
            De même, vous ne pourrez prétendre à aucun remboursement de la part de voyaneo.com en cas d'amendes et/ou paiement de droits résultants de l'inobservation et/ou du non-respect des règlements douaniers ou sanitaires des pays visités. <br><br>
            Nous vous demandons de bien vouloir vous assurer que les noms figurant sur les titres de transport sont ceux figurant sur vos passeports et visas. <br><br>
        </p>


        <h2>Article 4 : durée des voyages</h2>


        <p>
            Sont inclus dans la durée des voyages : <br><br>
            du départ à partir de l'heure de convocation à l'aéroport, <br>
            du voyage retour jusqu'à l'heure d'arrivée à l'aéroport. <br>
            x sont calculés en fonction du nombre de nuitées, et non du nombre de journées entières. Par nuitée, il convient d'entendre la période de mise à disposition de la chambre, soit entre 14 heures et 12 heures le lendemain. <br><br>
            La première et la dernière journée sont généralement consacrées au transport. De ce fait, s'il advenait qu'en raison des horaires imposés par les compagnies aériennes, la première et/ou la dernière journée et/ou nuit se trouvent écourtées, par une arrivée tardive ou un départ matinal, aucun remboursement ne pourrait avoir lieu. Il en est de même si la durée du séjour se trouvait allongée. Aucun dédommagement ne pourrait être accordé pour un retour le lendemain du jour prévu au contrat. Il convient lorsqu'il s'agit de transport sur vols charters d'envisager cette éventualité et de prendre les dispositions nécessaires à votre organisation tant personnelle que professionnelle. <br><br>
            Dispositions applicables à certains circuits : <br><br>
            L’exécution de certains circuits est soumise à la réunion d'un nombre minimum de participants précisés dans le tableau des prix du circuit concerné ou dans le descriptif du circuit. La confirmation ou l'annulation d'un circuit intervient au plus tard 21 jours avant la date de départ. Le client ne pourra prétendre à aucune indemnité si l'annulation du circuit intervient en raison d'un nombre insuffisant de participants au plus tard à 21 jours du départ. <br><br>
        </p>


        <h2>
            Article 5 : les prix
        </h2>


        <p>
            voyaneo.com vous propose des prestations à des prix dégriffés, négociés, et publics. Les descriptifs des voyages présentés sur nos catalogues électroniques précisent pour chaque type de voyage et service, les prestations incluses dans le prix et les éventuelles conditions particulières. <br><br>
            Pour les prestations comprenant un hébergement et un transport, les prix sont calculés en fonction du nombre de nuitées, et non du nombre de journées entières. <br><br>
            Attention : de manière générale et sauf mention expresse, ne sont jamais compris dans le prix : les frais de vaccination, de visa, les assurances, les excursions facultatives, les boissons au cours de repas (si le prestataire ne dispose pas d'eau courante potable, les frais d'achat de bouteilles d'eau sont à votre charge), les " extra " à régler sur place ainsi que les pourboires ou dépenses personnelles (blanchissage, téléphone, fax &), l'excédent de bagage. <br><br>
            Les taxes d'aéroport <br>
            Les taxes d'aéroport sont incluses dans les prix du transport aérien figurant dans le catalogue électronique : un montant indicatif figure en général dans le descriptif à la rubrique " Ce prix comprend ". Le montant de ces taxes est susceptible de modification à la hausse comme à la baisse et ce sans préavis par les autorités concernées. Si une telle modification de dernière minute de ces taxes venait à entraîner une augmentation du montant de votre commande de plus de 8 Euros par personne (52.48 francs par personne), nous nous engageons à vous en informer par téléphone, fax ou e-mail. Ceci ne peut cependant remettre en cause le caractère irrévocable de votre commande. Attention : outre les taxes d'aéroport directement perçues lors de votre commande, des taxes locales supplémentaires peuvent être imposées par les autorités locales de certains pays et sont à régler sur place en monnaie locale euros ou en US dollars. En cas d'annulation du voyage, les différentes taxes ainsi que les éventuelles primes d'assurance ne sont pas remboursables <br><br>
            Tarifs particuliers <br>
            Les tarifs faisant l'objet de règles particulières, tels que les suppléments chambres individuelles et les réductions enfants, vous sont fournis à titre indicatif. Si une modification devait affecter le montant de ces tarifs, nous vous en informerons avant confirmation de votre commande. <br><br>
            Variation exceptionnelle des prix <br>
            Dès que votre réservation est confirmée par nos fournisseurs, voyaneo.com s'engage à ne pas modifier ses prix dans un délai de 30 jours précédant le jour de votre départ. <br><br>
            Les prix indiqués ont été établis en fonction des conditions économiques en vigueur au moment où ils ont été communiqués à voyaneo.com, par ses prestataires, par les voyagistes ou les compagnies aériennes. Ces prix peuvent être révisés, dans les conditions fixées par l'article L 221-12 du code du tourisme, tant à la hausse qu'à la baisse, afin de tenir compte des variations : <br><br>
            du coût des transports, lié notamment au carburant, <br>
            des redevances et taxes afférentes aux prestations offertes telles que taxes atterrissage et embarquement, débarquement dans les aéroports, <br>
            des taux de change. <br><br>
            En cas de variation du montant des taxes et redevances passagers, celle-ci sera intégralement et immédiatement répercutée dans les prix de tous les produits à compter de sa date d'application, y compris pour les clients déjà inscrits et ayant déjà réglé la prestation correspondante. Cependant aucune révision du prix ne pourra intervenir moins de 30 jours avant le départ. <br><br>
            Des taxes locales supplémentaires peuvent être imposées par les autorités locales de certains pays. Dans ce cas, ces taxes sont à la charge de l'acheteur et sont à régler sur place et en monnaie locale. Les prix ne comprennent pas les services antérieurs à l'enregistrement à l'aéroport postérieurs au retour à l'aéroport, les repas pris aux escales lors du transit éventuel entre deux vols, ainsi que les boissons et dépenses d'ordre personnel. <br>
            Frais de Réservation <br>
            En réservant un séjour par téléphone, 30 EUR de frais vous seront retenus. <br><br>
        </p>

        <h2>Article 6 : Votre commande</h2>


        <p>
            Nous ne prenons en compte que des commandes fermes et irrévocables. Notamment, nous ne pouvons traiter votre commande que lorsque vous nous avez communiqué vos coordonnées bancaires. <br><br>
            Nous honorons les commandes dans la limite des places disponibles. En effet, le système informatique auquel vous êtes connecté accepte les commandes, mais ne gère pas la disponibilité des places. L'attribution d'un numéro de commande ne signifie donc pas que le service est disponible, excepté pour les spectacles et les locations de vacances, hôtels et thalasso, résidences hôtelières. <br><br>
            Nous vous garantissons que votre compte n'est débité que lorsque nos agents de réservation ont enregistré la confirmation de la disponibilité de la prestation chez le ou les fournisseurs. <br><br>
            Nous vous informons de l'état d'avancement de votre commande dans la journée ouvrée suivant sa réception, par téléphone, fax ou e- mail. L'envoi de votre facture et des documents de voyage fait office de confirmation, sans que nous vous ayons nécessairement contacté par téléphone. <br><br>
            Pour les réservations de locations de vacances, hôtels et thalasso, résidences hôtelières, un accusé réception faisant office de confirmation et de facture vous est adressé automatiquement quelques minutes après la passation de votre commande à l'adresse mail que vous nous aurez communiquée lors de votre commande. Nous pouvons cependant être amenés à vous contacter si toutefois le fournisseur nous informait de l'indisponibilité de l'offre. Dans ce cas nous procédons au remboursement immédiatement. <br><br>
            Lorsque vous commandez un voyage à forfait, un contrat vous est adressé par voyaneo.com. Vous devez nous le renvoyer daté et signé. Vos documents de voyage (titre de transport et/ou vouchers) ne vous seront adressés qu'à réception de ce contrat par voyaneo.com. <br><br>
        </p>


        <h2>Article 7 : Modalités de paiement</h2>


        <p>

            Moyens de paiement <br>
            Votre paiement peut être effectué à l'aide des moyens de paiement suivants : <br><br>
            La carte bleue nationale, (sauf pour les réservations de locations ou hôtels et thalasso) <br>
            Les cartes Visa et Visa Premier, <br>
            Les cartes bancaires présentant au recto le CB en blanc sur fond de couleur, <br>
            Les cartes EuroCard/MasterCard reconnaissables à leur hologramme " MC " <br>
            Les chèques vacances (nous consulter : à ce jour des frais de 3% du montant payé par chèques vacances seront à regler en sus du montant de la réservation) <br>
            Les chèques bancaires et postaux (pour des paiements au minimum 1 mois avant le départ) <br>
            Les virements bancaires (frais de virements sont à la charge du client) <br>
            Les espèces <br>


            Conditions de règlement <br>

            Possibilité de réserver un voyage en payant un acompte jusqu’à 7 jours avant la date du départ. <br><br>

            En réservant par acompte le séjour pour un départ inférieur à 30 jours, le client s’engage à régler le solde de son dossier sous 48 heures <br><br>

            Attention : cette facilité n'est pas autorisée pour les prestations suivantes : billets d'avion, réservations de locations de vacances, résidence hôtelières, hôtels et thalasso. Pour toutes ces prestations l'intégralité du prix de la commande est débitée sur votre carte bancaire dès confirmation de la disponibilité par nos fournisseurs. <br><br>


            Modes de paiement <br>

            Notre site vous permet de réserver votre service en direct et de nous transmettre vos coordonnées bancaires de manière confidentielle et sécurisée, lors de votre commande. <br><br>

            Les frais de modification de numéro de carte après débit, vous seront facturés 1% du total de la commande. La photocopie de la carte bancaire servant au paiement de votre commande peut vous être demandée, ainsi que celle du passeport ou de la carte d'identité du porteur de la carte bancaire, et celle du passager. Ces justificatifs d'identité peuvent également vous être demandés pour les règlements par chèque. <br><br>

        </p>

        <h2>
            Article 8 : Remise de vos documents de voyages et loisirs
        </h2>

        <p>
            En ce qui concerne les voyages, séjours, locations Pour les réservations de voyages à forfait, les vouchers, " bons d'échanges, pour les rendez-vous à l'aéroport et/ou les prestations terrestres " (hôtels, transferts, etc.) vous sont adressés principalement par e-mail 72 heures précédent votre départ. <br><br>

            L'acheteur communique une adresse " électronique " ou un numéro de télécopie où voyaneo.com pourra lui adresser certains documents relatifs à son voyage, tous les jours de la semaine, entre 09h00 et 22h00 incluant les dimanches et les jours fériés. En cas de transmission erronée par le client de ses coordonnées, voyaneo.com décline toute responsabilité en cas de non- exécution ou de mauvaise exécution du voyage. <br><br>

            Les titres de transport sur vols charters sont remis à l'aéroport sur présentation d'une convocation. <br><br>

            Les billets d'avion sur vols réguliers sont envoyés par émail, par courrier ou par transport express (à la charge du client), ou vous sont remis à l'aéroport sur présentation d'une convocation. <br><br>

            Le mode de remise des documents de voyage et/ou titre de transport figure sur la convocation et est fonction du délai disponible entre la date d'émission des billets et la date de votre départ et/ou du type de prestation. <br><br>

            Pour les billets électroniques (E-Ticket), vous êtes convoqué directement au comptoir de la compagnie assurant votre transport. <br><br>

            Les frais de fax par l'intermédiaire d'un bureau de poste et les Chronopost sont à votre charge. <br><br>

            Si pour quelle que raison que ce soit, vous n'aviez pas reçu les documents nécessaires à votre voyage ou réservation, dans les délais prévus aux présentes conditions, il vous appartiendrait de nous le faire savoir et de nous donner les moyens de vous les adresser, à vos frais. Aucun remboursement ne pourra être accordé en cas de non-respect de cette procédure, même si vous n'avez pas bénéficié de la prestation. <br><br>

        </p>

        <h2>Article 9 : Les photos</h2>


        <p>
            Nous faisons nos meilleurs efforts pour illustrer nos propositions de photos vous donnant un aperçu réaliste des services proposés.

            Nous vous précisons toutefois, que les photos figurant dans le descriptif sont simplement illustratives de nos services. Ces photos n'ont pas de caractère contractuel. 
        </p>

        <h2>
            Article 10 : Champ d’application
        </h2>


        <p>
            Les conditions de vente d’voyaneo.com sont valables à compter du 01 janvier 2012. <br><br>

            Votre contrat est régi par les conditions de vente en vigueur au jour de la passation de votre commande. Les conditions de vente s'appliquent à toutes les prestations proposées sur le catalogue électronique de voyaneo.com : séjours, circuits, locations, vols charters ou réguliers, croisières, spectacles, restaurants gastronomiques. Ces conditions varient selon que vous commandez un " voyage à forfait " ou un vol " sec " ou encore une location ou une chambre d'hôtel. Par " voyage à forfait ", la loi vise toute prestation combinant au moins deux éléments parmi les trois suivants : <br><br>

            station de transport <br>
            ment <br>
            ice touristique ne se rapportant ni au transport, ni au logement, mais représentant une part significative du forfait lorsque cette combinaison est vendue à un prix global et lorsque la prestation dépasse 24 h ou inclut une nuitée. <br><br>

        </p>


        <h2>Article 11 : Responsabilité et garantie</h2>

        <p>
            Pour l'achat d'une prestation hors forfait telle que : un vol sec, une location ou un hôtel hors forfait, voyaneo.com intervient en qualité de simple intermédiaire entre vous et le prestataire (compagnie aérienne etc.) voyaneo.com ne saurait répondre pour quelle que raison que ce soit de la responsabilité qui incombe exclusivement à ces prestataires. <br><br>

            Pour les voyages à forfait, nous apportons un soin tout particulier au choix de nos fournisseurs. En cas d'inexécution ou de mauvaise exécution de tout élément entrant dans le forfait, la responsabilité de voyaneo.com ne saurait être engagée, si cette inexécution ou mauvaise exécution est imputable à vous- même, à un cas de force majeur ou au fait imprévisible et insurmontable, d'un tiers étranger à la fourniture des prestations prévues au contrat. <br><br>

            La responsabilité de voyaneo.com se limite aux seules prestations réglées à l'agence, excluant ainsi toutes prestations achetées sur place. <br><br>

            La communication de l'existence de sites web ou moteurs de recherches, et/ou leur facilité d'accès, via notre site, ne peut en aucun cas engager la responsabilité de voyaneo.com. <br><br>
        </p>

        <h2>Article 12 : Annulation et modification par le client</h2>


        <p>
            Conditions d'annulation
            L'annulation de votre commande pour quelle que raison que ce soit ne vous dispense pas du paiement intégral des sommes dont vous êtes redevable auprès de la société Ethnosal. <br><br>
            L'annulation auprès de nos fournisseurs (compagnies aériennes, tours opérateurs, hôteliers, &etc.) entraîne des frais qui vous sont re-facturés en fonction des barèmes d'annulation ci-après. <br><br>
            Pour vous éviter tout risque de perte financière, nous vous conseillons vivement de contracter une assurance annulation / multirisque auprès de notre partenaire la compagnie d'assurance. <br><br>
            En règle générale les modifications substantielles (comme par exemple les changements de nom du titulaire du voyage ou des éventuels accompagnants, les changements de date, de destination, d'hébergement, ou de mode de transport, cette liste n'étant pas exhaustive) et imputables au client sont traitées comme une annulation suivie d'une nouvelle commande, entraînant les frais d'annulation en vigueur. <br><br>
            En revanche, les modifications non substantielles imputables au client et pouvant être traitées sans annulation, ne feront l'objet que d'une modification du contrat et de l'application éventuelle d'un supplément. <br><br>
            En cas d'annulation pour quelle que cause que ce soit, les frais extérieurs au forfait et d'ores et déjà engagés par vous (délivrance des visas, autres documents de voyage, frais de vaccination&) ne peuvent faire l'objet d'un quelconque remboursement. En cas d'annulation du voyage, les différentes taxes ainsi que les éventuelles primes d'assurance ne sont pas remboursables. <br><br>
            Tout séjour interrompu ou abrégé ou toute prestation non consommée de votre fait pour quelle que cause que ce soit, notamment en cas de non présentation ou de présentation hors délai sur le lieu de rendez-vous ne donne lieu à aucun remboursement. <br><br>
            Toute annulation doit nous être signifiée par écrit (courrier fax ou e-mail) dès que vous êtes avisé de la nécessité d'annuler votre voyage. Lorsque vous avez souscrit une assurance annulation, nous vous rappelons qu'il vous appartient d'informer directement l'assureur de l'annulation ou de tout autre sinistre dans les conditions et délais indiqués au contrat figurant sur ce site. <br><br>
            Barème d'annulation <br>
            Les frais d'annulation (calculés en jours ouvrés) varient selon les prestataires qui ont participé à la réalisation de votre voyage. Sous réserve de mentions particulières dans le descriptif du voyage sélectionné le barème ci-dessous est le maximum applicable. En pratique les frais seront souvent inférieurs. <br><br>
            a) pour toutes les formules prévues sur VOLS CHARTERS, VOLS REGULIERS, à tarif dégriffé, VOLS REGULIERS soumis au paiement intégral au jour de la réservation, certains vols assujettis à des conditions particulières, ainsi que les vols proposés au PRIX PUBLIC : 100 % du prix du voyage dans tous les cas. <br><br>
            b) pour les formules prévues avec TRANSPORT FERROVIAIRE, pour toute annulation survenant : de 15 à 7 jours du départ : 50 % du prix du voyage ; à moins de 7 jours : 100 % du prix du voyage. Les pré/post acheminements : 100% du prix peu importe la date d'annulation. <br><br>
            c) Pour TOUTES LES FORMULES : en cas de non présentation ou de présentation hors délais sur le lieu de rendez-vous : 100 % du prix de la prestation. <br><br>
            d) Pour les packages (forfait avion + transfert + séjour hôtelier + croisières + circuits + transferts et prestations terrestres avec ou sans vol inclus). <br><br>
                • plus de 30 jours du départ : 50% du montant du voyage. Calculé en jours ouvrés <br>
                • moins de 30 jours du départ : 100% du montant du voyage. Calculé en jours ouvrés. <br>
            En cas d'annulation du voyage, les différentes taxes ainsi que les éventuelles primes d'assurance ne sont pas remboursables. <br><br>
            Attention, pour tout voyage identifié comme « Opérations Premières Minutes » (« Opérations 1ères Minutes ») et/ou « Offres Spéciales Marmara » et/ou « Offres Soyez MarMalin » est soumis à 100% des frais du montant total du voyage (quelle que soit la date de l'annulation ou modification.) <br><br>
            Les frais applicables à toute annulation ou modification d'une offre spéciale telle que les « ventes flash » ou les ventes « réservez tôt » ou d'un weekend réservé en ligne (réservé par internet) seront de 100% du coût du dossier quelle que soit la date d'annulation ou de modification. <br><br>
            Dans tous les cas, les frais de modification ou d'annulation ne peuvent pas dépasser le prix du voyage. Ces montants seront augmentés du prix du billet de transport lorsque celui-ci sera de type non modifiable et non annulable. Les modifications seront acceptées uniquement dans la mesure du possible. Les annulations doivent être confirmées par écrit. <br><br>
            e) Les frais applicables aux séjours packagés qui comportent un ou plusieurs vols réguliers seront d'un montant équivalent à 100% du prix des billets d'avion, quelle que soit la date d'annulation ou de modification du séjour packagé, ce montant s'ajoutera aux frais d'annulation et/ou de modification qui figurent dans les présentes conditions générales de vente. <br><br>
            En cas d'annulation du voyage, les différentes taxes ainsi que les éventuelles primes d'assurance ne sont pas remboursables <br><br>
            f) Pour l’hébergement seul <br><br>
            Après la réservation : 90 % En cas de non présentation à l'hôtel : 100 % <br><br>
            g) Pour les locations de voitures : <br><br>
            - A + 30 jours avant le départ : 10 % du montant TTC de la prestation <br><br>
            - Entre 30 et 21 jours avant le départ : 25 % du montant TTC de la prestation <br><br>
            - Entre 20 et 8 jours avant le départ : 50 % du montant TTC de la prestation <br><br>
            - Entre 7 et 2 jours avant le départ : 85 % du montant TTC de la prestation <br><br>
            - A - 2 jours avant le départ : 100 % du montant TTC de la prestation <br><br>
            h) Pour les Vols secs + Hôtels : Vol affrété ; package/forfait avant émission du titre de transport (Attention cela ne concerne pas les packages séjours : vols+hôlel+pension+transport, etc..) <br><br>
            - A + 30 jours avant le départ 10 % du montant total* : + 30 euros de frais de traitement par passager <br><br>
            - Entre 30 et 21 jours avant le départ : 25 % du montant total* + 30 euros de frais de traitement par - passager <br><br>
            - Entre 20 et 8 jours avant le départ : 50 % du montant total* + 30 euros de frais de traitement par passager <br><br>
            - Entre 7 et 2 jours avant le départ : 75 % du montant total* + 30 euros de frais de traitement par passager <br>
            - A - 2 jours avant le départ : 100 % du montant total TTC** Package/forfaits après émission du titre de transport ; <br>
            vol affrété tarif " extra-light " jusqu'à 2 jours avant le départ : 90 % du montant total* + 30 euros de frais de traitement par passager. A - 2 jours avant le départ : 100 % du montant total TTC** <br><br>
            i) Pour les croisières : <br> <br>
                croisière de moins de 10 nuits : <br>
                    90 jours avant le départ : 100 EUR par personne <br>
                    9 et 62 jours avant le départ : 25 % du montant TTC de la prestation <br>
                    1 et 30 jours avant le départ : 50 % du montant TTC de la prestation <br>
                    9 et 15 jours avant le départ : 75 % du montant TTC de la prestation <br>
                    4 et 6 jours avant le départ : 90 % du montant TTC de la prestation  <br>
                    ours avant le départ : 100 % du montant TTC de la prestation <br>
                croisière de 10 nuits et plus : <br>
                    90 jours avant le départ : 100 EUR par personne <br>
                    9 et 62 jours avant le départ : 30 % du montant TTC de la prestation <br>
                    1 et 30 jours avant le départ : 50 % du montant TTC de la prestation <br>
                    9 et 15 jours avant le départ : 75 % du montant TTC de la prestation <br>
                    4 et 6 jours avant le départ : 100 % du montant TTC de la prestation <br>
                    ours avant le départ : 100 % du montant TTC de la prestation <br>
            Attention, tout voyage (croisière) identifié comme « Tour du Monde » est soumis à 100% des frais du montant total du voyage (quelques soit la date d'annulation) <br><br>
            j) Dossiers en demande toutes destinations : pour toute annulation d'un dossier en demande non traité par le tour opérateur, voyaneo.com se verra dans l'obligation de facturer 65 € par personne. Si le dossier est en cours de traitement le barème d'annulation classique s'applique. <br>
            En outre, il est précisé que si le tour opérateur qui a organisé le voyage réservé par l’intermédiaire de voyaneo.com applique des frais d'annulation ou de modification supérieurs au barème qui figure ci-dessus, ce sont les frais d'annulation ou de modification de ce tour opérateur qui seront aplicables. <br><br>
            Cession à un tiers <br>
            Conformément à l’article L. 211-12 du code du Tourisme, le client pourra céder son contrat (hors les contrats d’assurances) à un tiers, à condition d’en informer la société Ethnosal par téléphone puis par écrit au plus tard 7 jours avant le début du séjour en indiquant les noms et adresses du (des) cessionnaire (s) et du (des) participant (s) au voyage et en justifiant que ceux-ci remplissent les mêmes conditions pour effectuer le voyage (en particulier pour les enfants qui doivent se situer dans les mêmes tranches d’âge). Si moins de 7 jours avant le départ voir avec la société Ethnosal. <br><br>
            Préalablement, le cédant ou le cessionnaire sera tenu d’acquitter les frais minimum suivants : <br><br>
                Plus de 30 jours avant départ : 300 euros/ personne <br>
                De 29 à 15 jours du départ : 150 euros / personne + 50% du montant du voyage <br>
                De 14 jours au jour du départ : 100% <br>
            Ces frais s'appliquent aussi en cas d'erreur sur le nom d'un passager et que celui-ci doit être modifié chez le tour opérateur, une fois la réservation confirmée. <br><br>
            Frais de cession spécifiques : <br> <br>
                identifié comme « Opérations Premières Minutes » (« Opérations 1ères Minutes ») et/ou « Offres Spéciales Marmara » et/ou « offres soyez MarMalin » et/ou « offres reserver tôt » et/ou offres « early booking ». Toute demande de cession par le client à un tiers d’un séjour vendu dans le cadre de ces opérations spéciales entrainera la perception d’une somme globale et forfaitaire de 180 euros. Si le forfait cédé comporte un transport sur un vol affrété (ou charter), aucun autre frais ne sera facturé au client au titre de la cession. Si le forfait cédé comporte un transport sur un vol régulier, des frais de cession supplémentaires, correspondant aux frais qui seraient facturés par la compagnie aérienne, seront appliqués au client. Il est précisé que, dans certains cas, les compagnies aériennes facturent des frais supérieurs au prix du billet initial. <br>
                incluant un transport par vol régulier, entre ville de départ et lieu de destination ou avec un pré acheminement Province-Paris. Toute demande de cession par le client à un tiers ne trainera la perception de frais pouvant s’élever à hauteur du montant du rachat du billet aller-retour. <br>
            Pour les changements demandés moins de 30 jours avant le départ, nous nous resservons le droit d'appliquer les conditions d'annulation. A moins de 30 jours du départ, des modificationsde réservation de la part du client, peuvent être effectuées, dans la mesure du possible uniquement après annulation du dossier initial selon les frais d'annulation citées ci-dessus et en même temps une nouvelle réservation. Ceci n'est pas applicable pour des souhaits de modifications qui entraînent des coûts minimes. Pour une modification de réservation avec vol régulier/low cost, après émission du billet (billet papier ou e-ticket), des frais jusqu'à 100% du prix du billet peuvent être appliqués, selon la compagnie aérienne et la classe de réservation. Si des billets papier ont été émis, les billets originaux devront être renvoyés à voyaneo.com. Dans le cas contraire, le billet devra être payé dans son intégralité y compris les frais de dossier chez nos prestataires. <br><br>
            Dans tous les cas, si les frais étaient supérieurs aux montants susmentionnés (vol à réservation non modifiable ou autre), il sera dû à voyaneo.com le montant exact facturé au client sur présentation des justificatifs correspondants. <br><br>
            Le cédant et le cessionnaire seront solidairement responsables du paiement d’un éventuel solde du prix ainsi que des frais supplémentaires occasionnés par cette cession. <br><br>
            Les assurances complémentaires ne sont en aucun cas remboursables ou transférables. Ces frais sont valables uniquement pour les vols spéciaux (vols charters). Pour les vols réguliers, les frais seront variables selon les tours opérateurs. <br><br>
        </p>

        <h2> Article 13 : Protection des informations personnelles</h2>

        <p>
            Les informations que vous nous communiquez à l'occasion de votre commande ne seront transmises à aucun tiers en dehors des fournisseurs des services que vous avez commandés. Ces informations seront considérées par voyaneo.com et par ses fournisseurs comme étant confidentielles. Elles seront utilisées uniquement par les services internes de voyaneo.com et ses fournisseurs, pour le traitement de votre commande et pour renforcer et personnaliser la communication et l'offre de services réservés aux clients de voyaneo.com en fonction de vos centres d'intérêts. <br><br>
            Conformément à la loi informatique et libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification, et d'opposition aux données personnelles vous concernant. <br><br>
            Pour cela il vous suffit de nous en faire la demande en ligne ou par courrier en nous indiquant votre nom, prénom, adresse. <br><br>
        </p>
        <h2>Article 14 : Service après-vente</h2>

        <p>
            Il vous appartient de vous renseigner, avant toute prise de commande, sur les éventuels évènements locaux tels que carnavals, fêtes religieuses, fêtes nationales, jours fériés, etc qui pourraient affecter le bon déroulement de votre voyage. Aucune réclamation de ce fait ne pourra être adressée ultérieurement à Ethnosal. <br><br>
            Toute réclamation pour inexécution ou mauvaise exécution du contrat de voyage doit être signalée sur place au prestataire, en lui exposant vos griefs dans les vingt-quatre (24) heures suivant votre arrivée et de nous en avertir dès que possible. Si vous n'avez pu obtenir satisfaction, nous vous remercions de bien vouloir faire constater par écrit votre réclamation par le prestataire et de nous adresser une copie de ce document le plus tôt possible, dans un délai maximum de trente (30) jours à compter de votre date de retour à : voyaneo.com Service Relations Clientèle, 12-14 rue Camile Desmoulins 92300 Levallois Perret <br><br>
            Aucune suite ne sera donnée à une réclamation nous parvenant hors délais. Un accusé réception de votre courrier attestant de sa bonne réception et de sa prise en charge par le service concerné, vous sera adressé dans un délai de 7 jours maximum. Dans la plupart des cas, la réponse définitive dépendra du délai de réponse du ou des prestataires concernés Aucune réclamation ou contestation de réponse n'est acceptée par téléphone. Un écrit doit être adressé au service concerné pour que le dossier soit réétudié. Les frais de communication pour nous informer de votre insatisfaction restent à votre charge. Nos bureaux ne sont pas ouverts aux publics, toute réclamation doit donc faire l'objet d'un écrit. <br><br>
            voyaneo.com commercialise des voyages individuels, toute réclamation doit donc être formulée individuellement (une par commande). Aucune suite ne sera apportée aux réclamations collectives ou pétitions. En cas de perte ou de détérioration de vos bagages au cours du transport aérien, préalablement à toute réclamation auprès de notre service après-vente, vous devez vous adresser à la compagnie aérienne : en lui faisant constater la perte ou détérioration de vos bagages avant votre sortie de l'aéroport, puis en lui adressant une déclaration. Vous devez y joindre les originaux des pièces suivantes : titre de transport, déclaration de perte, coupon d'enregistrement de bagage. Si vous avez souscrit un contrat d'assurance avec PRESENCE ASSISTANCE ., il vous appartient de faire la déclaration dans les délais prévus dans ledit contrat. <br><br>
        </p>

        <h2>Article 15 : Loi applicable</h2>

        <p>
            Ethnosal est une société européenne de droit français. La loi applicable à ce contrat est la loi française.
        </p>


        <h2>Article 16 : Les assurances</h2>

        <p>
            Sauf mention expresse, aucune assurance n'est comprise dans les prix proposés. <br><br>

            voyaneo.com vous propose donc de souscrire au moment de votre commande une assurance annulation conclue auprès de la compagnie PRESENCE ASSISTANCE TOURISME 78 679 122 Ax-1 ou une assurance multirisque conclue auprès de la compagnie PRESENCE ASSISTANCE TOURISME 78 679 122x-1 . (Les contrats ont été modifiés à partir du 28/02/2013 par le contrat n°78 679 122/M souscrit auprès de Présence Assistance Tourisme) <br><br>

            Ces assurances ne sont pas proposées sur notre site pour les réservations de locations de vacances, de résidences hôtelières ou d'hôtels. Si vous souhaitez vous assurer, nous vous invitons à sélectionner les assurances lors de votre réservation ou à contacter notre service clientèle. <br><br>
        </p>


        <h2>Conditions générales</h2>


        <p>
            Article R211-3 <br><br>

            Sous réserve des exclusions prévues aux troisième et quatrième alinéas de l'article L. 211-7, toute offre et toute vente de prestations de voyages ou de séjours donnent lieu à la remise de documents appropriés qui répondent aux règles définies par la présente section. <br><br>

            En cas de vente de titres de transport aérien ou de titres de transport sur ligne régulière non accompagnée de prestations liées à ces transports, le vendeur délivre à l'acheteur un ou plusieurs billets de passage pour la totalité du voyage, émis par le transporteur ou sous sa responsabilité. Dans le cas de transport à la demande, le nom et l'adresse du transporteur, pour le compte duquel les billets sont émis, doivent être mentionnés. <br><br>

            La facturation séparée des divers éléments d'un même forfait touristique ne soustrait pas le vendeur aux obligations qui lui sont faites par les dispositions réglementaires de la présente section. <br><br>

            Article R211-3-1 <br><br>

            L'échange d'informations précontractuelles ou la mise à disposition des conditions contractuelles est effectué par écrit. Ils peuvent se faire par voie électronique dans les conditions de validité et d'exercice prévues aux articles 1369-1 à 1369-11 du code civil. Sont mentionnés le nom ou la raison sociale et l'adresse du vendeur ainsi que l'indication de son immatriculation au registre prévu au a de l'article L. 141-3 ou, le cas échéant, le nom, l'adresse et l'indication de l'immatriculation de la fédération ou de l'union mentionnées au deuxième alinéa de l'article R. 211-2. <br><br>

            Article R211-4 <br><br>

            Préalablement à la conclusion du contrat, le vendeur doit communiquer au consommateur les informations sur les prix, les dates et les autres éléments constitutifs des prestations fournies à l'occasion du voyage ou du séjour tels que : <br><br>

            1 La destination, les moyens, les caractéristiques et les catégories de transports utilisés ;

            2 Le mode d'hébergement, sa situation, son niveau de confort et ses principales caractéristiques, son homologation et son classement touristique correspondant à la réglementation ou aux usages du pays d'accueil ; <br><br>

            3 Les prestations de restauration proposées ; <br><br>

            4 La description de l'itinéraire lorsqu'il s'agit d'un circuit ; <br><br>

            5 Les formalités administratives et sanitaires à accomplir par les nationaux ou par les ressortissants d'un autre Etat membre de l'Union européenne ou d'un Etat partie à l'accord sur l'Espace économique européen en cas, notamment, de franchissement des frontières ainsi que leurs délais d'accomplissement ; <br> <br>

            6 Les visites, excursions et les autres services inclus dans le forfait ou éventuellement disponibles moyennant un supplément de prix ; <br><br>

            7 La taille minimale ou maximale du groupe permettant la réalisation du voyage ou du séjour ainsi que, si la réalisation du voyage ou du séjour est subordonnée à un nombre minimal de participants, la date limite d'information du consommateur en cas d'annulation du voyage ou du séjour ; cette date ne peut être fixée à moins de vingt et un jours avant le départ ; <br><br>

            8 Le montant ou le pourcentage du prix à verser à titre d'acompte à la conclusion du contrat ainsi que le calendrier de paiement du solde ; <br> <br>

            9 Les modalités de révision des prix telles que prévues par le contrat en application de l'article R. 211-8 ; <br><br>

            10 Les conditions d'annulation de nature contractuelle ; <br><br>

            11 Les conditions d'annulation définies aux articles R. 211-9, R. 211-10 et R. 211-11 ; <br><br>

            12 L'information concernant la souscription facultative d'un contrat d'assurance couvrant les conséquences de certains cas d'annulation ou d'un contrat d'assistance couvrant certains risques particuliers, notamment les frais de rapatriement en cas d'accident ou de maladie ; <br><br>

            13 Lorsque le contrat comporte des prestations de transport aérien, l'information, pour chaque tronçon de vol, prévue aux articles R. 211-15 à R. 211-18. <br><br>

            Article R211-5 <br><br>

            L'information préalable faite au consommateur engage le vendeur, à moins que dans celle-ci le vendeur ne se soit réservé expressément le droit d'en modifier certains éléments. Le vendeur doit, dans ce cas, indiquer clairement dans quelle mesure cette modification peut intervenir et sur quel éléments. <br><br>

            En tout état de cause, les modifications apportées à l'information préalable doivent être communiquées au consommateur avant la conclusion du contrat. <br><br>

            Article R211-6 <br><br>

            Le contrat conclu entre le vendeur et l'acheteur doit être écrit, établi en double exemplaire dont l'un est remis à l'acheteur, et signé par les deux parties. Lorsque le contrat est conclu par voie électronique, il est fait application des articles 1369-1 à 1369-11 du code civil. Le contrat doit comporter les clauses suivantes : <br><br>

            1 Le nom et l'adresse du vendeur, de son garant et de son assureur ainsi que le nom et l'adresse de l'organisateur ; <br><br>

            2 La destination ou les destinations du voyage et, en cas de séjour fractionné, les différentes périodes et leurs dates ; <br><br>

            3 Les moyens, les caractéristiques et les catégories des transports utilisés, les dates et lieux de départ et de retour ; <br><br>

            4 Le mode d'hébergement, sa situation, son niveau de confort et ses principales caractéristiques et son classement touristique en vertu des réglementations ou des usages du pays d'accueil ; <br><br>

            5 Les prestations de restauration proposées ; <br><br>

            6 L'itinéraire lorsqu'il s'agit d'un circuit ;<br><br>

            7 Les visites, les excursions ou autres services inclus dans le prix total du voyage ou du séjour ; <br><br>

            8 Le prix total des prestations facturées ainsi que l'indication de toute révision éventuelle de cette facturation en vertu des dispositions de l'article R. 211-8 ; <br><br>

            9 L'indication, s'il y a lieu, des redevances ou taxes afférentes à certains services telles que taxes d'atterrissage, de débarquement ou d'embarquement dans les ports et aéroports, taxes de séjour lorsqu'elles ne sont pas incluses dans le prix de la ou des prestations fournies ; <br><br>

            10 Le calendrier et les modalités de paiement du prix ; le dernier versement effectué par l'acheteur ne peut être inférieur à 30 % du prix du voyage ou du séjour et doit être effectué lors de la remise des documents permettant de réaliser le voyage ou le séjour ; <br><br>

            11 Les conditions particulières demandées par l'acheteur et acceptées par le vendeur ; <br><br>

            12 Les modalités selon lesquelles l'acheteur peut saisir le vendeur d'une réclamation pour inexécution ou mauvaise exécution du contrat, réclamation qui doit être adressée dans les meilleurs délais, par tout moyen permettant d'en obtenir un accusé de réception au vendeur, et, le cas échéant, signalée par écrit, à l'organisateur du voyage et au prestataire de services concernés ; <br><br>

            13 La date limite d'information de l'acheteur en cas d'annulation du voyage ou du séjour par le vendeur dans le cas où la réalisation du voyage ou du séjour est liée à un nombre minimal de participants, conformément aux dispositions du 7 de l'article R. 211-4 ; <br><br>

            14 Les conditions d'annulation de nature contractuelle ; <br><br>

            15 Les conditions d'annulation prévues aux articles R. 211-9, R. 211-10 et R. 211-11 ; <br><br>

            16 Les précisions concernant les risques couverts et le montant des garanties au titre du contrat d'assurance couvrant les conséquences de la responsabilité civile professionnelle du vendeur ; <br><br>

            17 Les indications concernant le contrat d'assurance couvrant les conséquences de certains cas d'annulation souscrit par l'acheteur (numéro de police et nom de l'assureur) ainsi que celles concernant le contrat d'assistance couvrant certains risques particuliers, notamment les frais de rapatriement en cas d'accident ou de maladie ; dans ce cas, le vendeur doit remettre à l'acheteur un document précisant au minimum les risques couverts et les risques exclus ; <br><br>

            18 La date limite d'information du vendeur en cas de cession du contrat par l'acheteur ; <br><br>

            19 L'engagement de fournir à l'acheteur, au moins dix jours avant la date prévue pour son départ, les informations suivantes : <br><br>

            a) Le nom, l'adresse et le numéro de téléphone de la représentation locale du vendeur ou, à défaut, les noms, adresses et numéros de téléphone des organismes locaux susceptibles d'aider le consommateur en cas de difficulté ou, à défaut, le numéro d'appel permettant d'établir de toute urgence un contact avec le vendeur ; <br><br>

            b) Pour les voyages et séjours de mineurs à l'étranger, un numéro de téléphone et une adresse permettant d'établir un contact direct avec l'enfant ou le responsable sur place de son séjour ; <br><br>

            20 La clause de résiliation et de remboursement sans pénalités des sommes versées par l'acheteur en cas de non-respect de l'obligation d'information prévue au 13 de l'article R. 211-4 ; <br><br>

            21 L'engagement de fournir à l'acheteur, en temps voulu avant le début du voyage ou du séjour, les heures de départ et d'arrivée. <br><br>

            Article R211-7 <br><br>

            L'acheteur peut céder son contrat à un cessionnaire qui remplit les mêmes conditions que lui pour effectuer le voyage ou le séjour, tant que ce contrat n'a produit aucun effet. <br><br>

            Sauf stipulation plus favorable au cédant, celui-ci est tenu d'informer le vendeur de sa décision par tout moyen permettant d'en obtenir un accusé de réception au plus tard sept jours avant le début du voyage. Lorsqu'il s'agit d'une croisière, ce délai est porté à quinze jours. Cette cession n'est soumise, en aucun cas, à une autorisation préalable du vendeur. <br><br>

            Article R211-8 <br><br>

            Lorsque le contrat comporte une possibilité expresse de révision du prix, dans les limites prévues à l'article L. <br><br>

            211-12, il doit mentionner les modalités précises de calcul, tant à la hausse qu'à la baisse, des variations des prix, et notamment le montant des frais de transport et taxes y afférentes, la ou les devises qui peuvent avoir une incidence sur le prix du voyage ou du séjour, la part du prix à laquelle s'applique la variation, le cours de la ou des devises retenu comme référence lors de l'établissement du prix figurant au contrat. <br><br>

            Article R211-9 <br><br>

            Lorsque, avant le départ de l'acheteur, le vendeur se trouve contraint d'apporter une modification à l'un des éléments essentiels du contrat telle qu'une hausse significative du prix et lorsqu'il méconnaît l'obligation d'information mentionnée au 13 de l'article R. 211-4, l'acheteur peut, sans préjuger des recours en réparation pour dommages éventuellement subis, et après en avoir été informé par le vendeur par tout moyen permettant d'en obtenir un accusé de réception : soit résilier son contrat et obtenir sans pénalité le remboursement immédiat des sommes versées ; soit accepter la modification ou le voyage de substitution proposé par le vendeur ; un avenant au contrat précisant les modifications apportées est alors signé par les parties ; toute diminution de prix vient en déduction des sommes restant éventuellement dues par l'acheteur et, si le paiement déjà effectué par ce dernier excède le prix de la prestation modifiée, le trop-perçu doit lui être restitué avant la date de son départ. <br><br>

            Article R211-10 <br><br>

            Dans le cas prévu à l'article L. 211-14, lorsque, avant le départ de l'acheteur, le vendeur annule le voyage ou le séjour, il doit informer l'acheteur par tout moyen permettant d'en obtenir un accusé de réception ; l'acheteur, sans préjuger des recours en réparation des dommages éventuellement subis, obtient auprès du vendeur le remboursement immédiat et sans pénalité des sommes versées ; l'acheteur reçoit, dans ce cas, une indemnité au moins égale à la pénalité qu'il aurait supportée si l'annulation était intervenue de son fait à cette date. <br><br>

            Les dispositions du présent article ne font en aucun cas obstacle à la conclusion d'un accord amiable ayant pour objet l'acceptation, par l'acheteur, d'un voyage ou séjour de substitution proposé par le vendeur. <br><br>

            Article R211-11 <br><br>

            Lorsque, après le départ de l'acheteur, le vendeur se trouve dans l'impossibilité de fournir une part prépondérante des services prévus au contrat représentant un pourcentage non négligeable du prix honoré par l'acheteur, le vendeur doit immédiatement prendre les dispositions suivantes sans préjuger des recours en réparation pour dommages éventuellement subis : soit proposer des prestations en remplacement des prestations prévues en supportant éventuellement tout supplément de prix et, si les prestations acceptées par l'acheteur sont de qualité inférieure, le vendeur doit lui rembourser, dès son retour, la différence de prix ; soit, s'il ne peut proposer aucune prestation de remplacement ou si celles-ci sont refusées par l'acheteur pour des motifs valables, fournir à l'acheteur, sans supplément de prix, des titres de transport pour assurer son retour dans des conditions pouvant être jugées équivalentes vers le lieu de départ ou vers un autre lieu accepté par les deux parties. <br><br>

            Les dispositions du présent article sont applicables en cas de non-respect de l'obligation prévue au 13 de l'article R.211-4. <br><br>

            Article R211-12 <br><br>

            Les dispositions des articles R. 211-3 à R. 211-11 doivent obligatoirement être reproduites sur les brochures et les contrats de voyages proposés par les personnes mentionnées à l'article L. 211-1. <br><br>

            Article R211-13 <br><br>

            L'acheteur ne peut plus invoquer le bénéfice de la clause prévue au 20 de l'article R. 211-6 après que la prestation a été fournie. <br><br>

            Toute réclamation devra être effectuée par le client par lettre recommandée avec demande d’avis de réception dans les meilleurs délais sur place ou dans le mois suivant la fin des prestations, accompagnée de toute pièces justificatives. (Tout dossier incomplet ou envoyé au-delà du délai d’un mois ne pourra faire l’objet d’un traitement rapide et efficace). Après avoir saisi le service clients de Voyaneo.com et à défaut de réponse satisfaisante dans un délai de 60 jours, le client peut saisir le médiateur du Tourisme et du Voyage, dont les coordonnées et modalités de saisine sont disponibles sur son site : www.mtv.travel <br><br>
        </p>
    </section>

    <footer>
        <img class="logo" src="./IMG/logo.svg" alt="logo voayneo">

        <ul>
            <li><a href="devis.php">Demander un devis</a></li>
            <li><a href="about.html">Qui sommes-nous ?</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>

        <ul>
            <li><a href="mention.html">Conditions Générales</a></li>
            <li><a href="AX2020250-MULTIRISQUES-v3.pdf">Assurances Multirisque</a></li>
            <li><a href="AX2020251-ANNULATION-BAGAGES-v4.pdf">Annulation Bagages</a></li>
        </ul>
    </footer>

    <script>
        var Btn = document.querySelector('.menu_nav');
         var OpenBurguer = document.querySelector('.burguer');
        
         OpenBurguer.onclick = function(){
             Btn.classList.toggle('menu_nav_open');
         }
            </script>
</body>
</html>