<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style3.css" >
    <link rel="stylesheet" href="CSS/style4.css" >
    <title>Voyaneo où partir</title>
</head>
<body>
    <nav>
        <a href="index.html"><img id="logo_svg" src="IMG/logo.svg" alt="image logo Voyaneo"></a>

        <div class="menu_nav">
            <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="NA/index.html">Amérique du nord</a>
                  <a href="SA/index.html">Amérique du sud</a>
                  <a href="AF/index.html">Afrique</a>
                  <a href="AS/index.html">Asie</a>
                  <a href="EU/index.html">Europe</a>
                </div>
              </div>
            <p><a href="partir.html">Où partir ?</a></p>
            <p><a href="devis.php">Demander un devis</a></p>
            <p><a href="about.html">Qui sommes-nous ?</a></p>
            <p><a href="contact.php">Contact</a></p>
        </div>

        <div class="burguer">
        <span id="bar1"></span>
        <span id="bar2"></span>
        </div>
    </nav>

    <h1>Où Partir ?</h1>
<div class="bigbox">

    

    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/janvier.webp');" class="label">
                <p>Janvier</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Janvier est le mois idéal pour profiter des pistes de skis. En effet, un immense paysage blanc sous votre balcon,
                une dégustation de raclette savoyarde en famille et un bronzage à rendre jaloux tout le monde voila les vacances d’hiver idéales !
                Pour ceux qui désirent fuir le froid envolez vous vers des destinations soleil dès à présent : partez à l’île Maurice, aux Maldives, aux Seychelles, au Brésil,
                ou bien encore en Thaïlande afin de profiter d'un climat agréable et ensoleillé. Crème solaire, lunette de soleil, short et t-shirt feront l’affaire.
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/février.webp');" class="label">
                <p>Février</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Le mois de Février copie sur son voisin de Janvier. Profitez en couple, entre amis ou en famille des pistes de ski enneigées et des chalets offrant tout le confort à votre séjour ski.
                 Comment parler de février sans le 14 février, date à laquelle tous les amoureux du monde cherchent à fêter leur amour ? 
                 Partez le temps d'un week-end à Venise afin de goûter aux saveurs italiennes et du charme que procure la ville tout en faisant une balade à bord d'une gondole. 
                 Pour ceux qui désirent s'évader en dehors de l'Europe, découvrez l’Inde, l’Afrique du Sud ou bien la Thaïlande.
                 Février est la meilleure saison pour y aller. Et pour les amoureux de la nature l’aurore boréale en Laponie comblera votre envie d’émerveillement. 
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/mars.webp');" class="label">
                <p>Mars</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Mars est le mois du début de printemps, du renouveau. Fini l’hiver, ce froid et cette neige qui rend triste le paysage. 
                Profitez de ces débuts de rayons de soleil pour se ressourcer. En famille, entre amis ou en couple partez le temps d’un week-end pour visiter les villes européennes. 
                De Lisbonne à Londres, le soleil fera son apparition. Mars est la saison idéale pour séjourner au Cap-Vert, en République Dominicaine, au Sénégal ou encore en Jamaïque. 
                A partir de mi mars, fini les vacances scolaires, place aux économies, aux voyages dont vous rêvez à prix abordables :
                 le Mexique, l'Indonésie ou l'Argentine vous attendent. Les martiens seront les chouchous du printemps.
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/avril.webp');" class="label">
                <p>Avril</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                C’est le mois où les températures s’adoucissent et le soleil commence à rayonner. Avec des matins relativement frais mais des midis plus chauds,
                 le mois d’Avril vous laisse visiter l’Europe de manière calme et tranquille. Pour ceux qui souhaitent partir au soleil sans avoir à supporter de grosses chaleurs,
                  la Tunisie, les Canaries ou bien l’Égypte sont pour vous ! Des destinations comme les États-Unis à Phœnix, la Namibie ou la Birmanie sont parfaites à découvrir en avril.
                 Le mois d'avril convient à tous ceux qui veulent éviter le tourisme de masse. 
                 En famille, en couple ou entre amis partez dans l’hémisphère nord ou sud, car les températures sont les moins excessives de l’année.
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/mai.webp');" class="label">
                <p>Mai</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Mai, nommée le mois le plus beau car la faune et la flore sont particulièrement riches, attend les voyageurs pour des destinations courts séjours, 
                circuits ou croisières hors des sentiers battus. Le soleil est brillant, les précipitations sont rares et le ciel bleu est au rendez-vous.
                 Les jours durent plus longtemps pour le bien de tous. L’Espagne est l’une des meilleures destinations du mois de mai car vous pouvez déjà profiter
                  des séjours balnéaires au bord de la mer Méditerranée sans être pris dans l’afflux des touristes.
                 Le Portugal, le Maroc, Israël et l’Egypte sont des destinations vedettes du mois de Mai. Tout le monde se les arrache !
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/juin.webp');" class="label">
                <p>Juin</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Profitez des derniers instants de calme avant l'arrivée des vacances scolaires ! 
                Entre la fin du printemps et le début de l’été, juin est le mois idéal pour s’évader sans le tumulte de la foule et la folie des premiers départs estivaux.
                 Les stars du mois : les pays nordiques ! Embarquez à bord d’un paquebot de rêve et laissez-vous emporter par la beauté des paysages qui borderont votre traversée le long de la mer Baltique ou de la mer du Nord. 
                 Et Comment parler de Juin sans parler du 21 ? Profitez du 21 juin, jour le plus long de l’année, pour venir à Saint Petersburg et vivre une journée unique de 24h de soleil !
                  Une bonne occasion de visiter cette magnifique ville, nommée la « Venise du nord ».
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/juillet.webp');" class="label">
                <p>Juillet</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Le mois de juillet est le 1er mois des vacances d'été, le mois que tout le monde attendait impatiemment. Tout au long de l’année on a pu se dire « cet été je ferai ça et j’irai là…»
                Plus besoin d’attendre, juillet est arrivé et les vacances en famille ou entre amis peuvent enfin commencer ! Soleil, farniente, baignade, bronzage… 
                Tout est là pour passer des vacances inoubliables, de réaliser de belles photos souvenirs, et de découvrir un nouveau pays en famille. 
                Rigolade, souvenirs mémorables et bonne humeur sont au rendez-vous,. Il ne vous reste plus qu’à choisir l’hôtel qui vous conviendra parmi un large éventail de choix pour tous les goûts et pour toutes les bourses.. 
                Les vedettes de ce mois seront tous les pays de la mer méditerranée ainsi que l’Amérique du Nord avec la magnifique ville de Los Angeles.
            </div>
        </div>
    </div>



    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/aout.webp');" class="label">
                <p>Août</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Nos amis aoutiens ne seront pas en reste. Beau temps et détente restent de vigueur. 
                De nombreuses destinations vous ouvrent encore leurs portes pour vous dévoiler les trésors et les mystères de leur pays et de leur culture. Août est par exemple le mois parfait pour un city break à Istanbul. 
                Entre le palais Topkapi, la mosquée bleue, son grand bazar animé et ses ruelles où l’ombre fait le bonheur de tous, vous ne serez pas déçu par cette ville carrefour. 
                La Valette, Yasmine-Hammamet, Bodrum, Santorin sont d’autant de destinations qui méritent qu’on s’y arrête pour admirer une flore sauvage le temps d’un séjour ensoleillé 
            </div>
        </div>
    </div>

    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/septembre.webp');" class="label">
                <p>Septembre</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Septembre s’adresse aux chanceux qui ont des vacances toute l’année et à ceux qui recherche à éviter la foule après un mois de juillet et un mois d’août chargés. 
                Comme le dicton le dit si bien « les derniers seront les premiers ! » En effet, septembre voit émerger des promos spéciales pour vous faire profiter de séjours, circuits, croisières ou weekends de qualité en toute tranquillité. 
                Les complexes hôteliers se feront un plaisir de vous chouchouter. Les stars de ce mois seront la Chine, la Turquie, la Crête et l’Indonésie où le climat y est idéal pour visiter. 
                L’Indonésie pays qui fait rêver par ses rizières en terrasses et ses massages balinais. Bénéficiez des prix spéciaux de Septembre
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/octobre.webp');" class="label">
                <p>Octobre</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Avec octobre arrive le début de l’automne. Forêts multicolores et jours plus courts apparaissent chargés de précipitations. Le temps idéal pour partir en vacances. 
                L’île Maurice et la Réunion sont les vedettes d’octobre. Entre sable fin et eau turquoise, bénéficiez d’un accueil et d’un confort qui vous feront oublier l’automne européen et son temps maussade. 
                Plus méconnue, protégée des chaleurs accablantes et du tourisme de masse, l’Inde apparait aussi comme l’une des plus belles destinations du mois d’octobre. 
                Du désert du Thar aux plages de Gao l’Inde vous emportera pour un beau voyage inoubliable. 
                Pour ceux qui recherchent de l’authenticité et un contact avec la population locale, le Népal, la Jordanie et le Nordeste du Brésil seront des destinations à privilégier.
            </div>
        </div>
    </div>

    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/novembre.webp');" class="label">
                <p>Novembre</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Pour les amoureux des pays du Moyen Orient, laissez-vous tenter par la grandeur, la démesure et le luxe de la magnifique ville de Dubaï. 
                Partez découvrir cette ville le temps d’un séjour ou d’une croisière à travers le golfe persique et d’Oman. Ou bien, partez en Amérique latine à la découverte du Mexique et de sa culture Aztèques et Mayas le temps d’un circuit. 
                Novembre vous laisse l’opportunité de découvrir des pays de manière plus intimement. 
                Et s’il ne vous reste qu’un week-end, envolez-vous pour la Crète, l’Andalousie ou encore l’Italie du Sud où le climat méditerranéen reste agréablement doux en automne.
            </div>
        </div>
    </div>

    <div class="accordion">
        <div class="contentBx">
            <div style="background-image:linear-gradient(52deg, rgba(0, 0, 0, 0.486) 100%, rgba(0,0,0,0.3253502084427521)), url('ou-partir/decembre.webp');" class="label">
                <p>Décembre</p> 
                <div class="tap">
                    <img class="img" src="IMG/chevron-blanc.png" alt="">
                </div>
            </div>
            <div class="content">
                Décembre c’est le début de l’hiver, des vents froids, des jours courts, sans parler du manque de lumière qui n’arrange personne ! 
                Afin de remédier à tout ça prenez l’avion et envolez vous vers des destinations lointaines. C’est la meilleure saison de l’année pour visiter l’Asie du Sud-est. 
                Des femmes girafes de Thaïlande, aux sites d’Angkor Wat du Cambodge, l’Asie recèle de monuments à vous couper le souffle. Qui dit décembre, dit fêtes de fin d’année ! 
                Passez un Noël en famille dans un chalet au cœur de la montagne. 
                Le Canada sera LA star de décembre. 
                Si le froid ne vous convient définitivement pas, partez pour une destination au soleil pour un réveillon du 31 décembre festif et chaleureux.
            </div>
        </div>
    </div>


</div>


<footer>
    <img class="logo" src="./IMG/logo.svg" alt="logo voayneo">

    <ul>
        <li><a href="devis.php">Demander un devis</a></li>
        <li><a href="about.html">Qui sommes-nous ?</a></li>
        <li><a href="contact.php">Contact</a></li>
    </ul>

    <ul>
        <li><a href="mention.html">Conditions Générales</a></li>
        <li><a href="AX2020250-MULTIRISQUES-v3.pdf">Assurances Multirisque</a></li>
        <li><a href="AX2020251-ANNULATION-BAGAGES-v4.pdf">Annulation Bagages</a></li>
    </ul>
</footer>
    
    <script>
        var Btn = document.querySelector('.menu_nav');
         var OpenBurguer = document.querySelector('.burguer');
        
         OpenBurguer.onclick = function(){
             Btn.classList.toggle('menu_nav_open');
         }
            </script>

            <script>
                const accordion = document.getElementsByClassName ('contentBx');

                for(i = 0; i<accordion.length; i++){
                    accordion[i].addEventListener('click', function(){
                        this.classList.toggle('active')
                    })
                }
            </script>
</body>
</html>