<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon">

    <!-- Css -->

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/glide.core.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Css -->

    <!-- librairie swiper js -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- librairie swiper js -->

    <title>Voyaneo | Amérique du sud</title>

  </head>
    <body>
      <section>
        <nav>
            <a href="../index.html"><img id="logo_svg" src="../IMG/logo.svg" alt="image logo Voyaneo"></a>

            <div class="menu_nav">

              <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="../EU/index.html">Europe</a>
                  <a href="../NA/index.html">Amérique du nord</a>
                  <a href="../AF/index.html">Afrique</a>
                  <a href="../AS/index.html">Asie</a>
                  <a href="../DT/index.html">DOMTOM</a>
                </div>
              </div>

                <p><a href="../partir.html">Où partir ?</a></p>
                <p><a href="../devis.php">Demander un devis</a></p>
                <p><a href="../about.html">Qui sommes-nous ?</a></p>
                <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
                <p><a href="../contact.php">Contact</a></p>
                
            </div>

            <div class="burguer">
              <span id="bar1"></span>
              <span id="bar2"></span>
            </div>

      </nav>

      <div class="side-indicator">
        <div class="line"></div>
        <div class="index one">
          <p>1</p>
        </div>
        <div class="index two">
          <p>2</p>
        </div>
        <div class="index three">
          <p>3</p>
        </div>
        <div class="index four">
          <p>4</p>
        </div>
      </div>

      <div class="content">
        <div class="text-wrapper">
          <div class="text">
            <div id="title">
                <h4>ARGENTINE</h4>
                <h4>BRESIL</h4>
                <h4>COLOMBIE</h4>
                <h4>PEROU</h4>
            </div>
            <div id="description">
              <p class="pp1">
                L’Argentine terre de feu, de révolution, de paysages uniques et extraordinaires va vous éblouir !
                Entre la baie d’Ushuaia, le canal Beagle, l’île aux phoques et l’isla Martillo, cette destination aux multiples facettes enchantera petits et grands !
              </p>
              <p class="pp1">
                Le pays le plus grand d’Amérique est la destination tendance du moment. Le Brésil est un immense pays de paysages contrastés. 
                Rio de Janeiro est la ville emblématique du pays avec son Corcovado et la statue du Christ,
                 son téléphérique du Pain à sucre, son carnaval avec défilé, la samba et ses costumes traditionnels !
              </p>
              <p>
                La Colombie est une destination touristique d'Amérique Latine pétrie par les paradoxes, qui fascine par sa culture, la beauté de ses paysages et sa réputation sulfureuse. 
              </p>
              <p>
                Situé en plein ouest de l’Amérique du Sud et entouré par des pays comme le Brésil et la Colombie, le Pérou, dont la capitale est Lima,
                 est réputé pour être le plus grand producteur mondial de feuille de coca ainsi qu’exportateur mondial de poisson après la Chine.
              </p>
            </div>

            
          <div id="btnLien1">
            <a  id="lien" href="../devis.php?pays=Argentine">
            <div class="btn">
              <p>Demandez votre devis</p>
            </div>
          </a>
          </div>

          <div id="btnLien2">
          <a  id="lien" href="../devis.php?pays=Brésil">
          <div class="btn">
            <p>Demandez votre devis</p>
          </div>
          </a>
          </div>

          <div id="btnLien3">
          <a  id="lien" href="../devis.php?pays=Colombie">
          <div class="btn">
          <p>Demandez votre devis</p>
          </div>
          </a>
          </div>

          <div id="btnLien4">
          <a  id="lien" href="../devis.php?pays=Pérou">
          <div class="btn">
          <p>Demandez votre devis</p>
          </div>
          </a>
          </div>
          </div>
        </div>
        <div class="glide glidee">
          <div class="glide_cover"></div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="slide one">
                  <p>Argentine</p>
                  <div class="slider-image">
                    <img src="argentine/AdobeStock_228590504.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide two">
                  <p>Brésil</p>
                  <div class="slider-image">
                    <img src="bresil/AdobeStock_146000127.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide three">
                  <p>Colombie</p>
                  <div class="slider-image">
                    <img src="Colombie/AdobeStock_319389552.webp"/>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide four">
                  <p>Pérou</p>
                  <div class="slider-image">
                    <img src="perou/AdobeStock_107539601.webp" />
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div data-glide-el="controls" class="controls">

            <div data-glide-dir="<" id="prev">
              <i class="fa fa-arrow-left"></i>
            </div>

            <div data-glide-dir=">" id="next">
              <i class="fa fa-arrow-right"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="background">
        <div class="fondu_noir"></div>
      </div>

    </section>

    <!-- Loader -->

      <div class="loader">
        <span class="lettre">V</span>
        <span class="lettre">O</span>
        <span class="lettre">Y</span>
        <span class="lettre">A</span>
        <span class="lettre">N</span>
        <span class="lettre">E</span>
        <span class="lettre">O</span>
      </div>

    <!-- Loader -->


    <section class="section_2">

      <!-- US content -->

      <div id="thailand_content">
      <div class="title_bar">
        <h1>Découvrez l'Argentine</h1>
        <hr>
      </div>

      <div class="formalite">

        <p class="text_formalité">
          Ce grand pays d’Amérique du Sud attise depuis toujours la curiosité.
          L’Argentine, composée de grands espaces, offre des panoramas époustouflants. Vous y découvrirez au détour d'un circuit organisé le désert à l’Ouest, 
          la région des lacs au Sud ou encore la magnifique Cordillère des Andes, véritable paradis pour les amateurs de randonnées et d’escalade ! <br><br>
          L’Argentine est une véritable mosaïque de couleurs et de parfums qui vous laisseront un souvenir impérissable. Quelque soit le chemin que vous emprunterez,
           ouvrez grand les yeux devant les trésors qui se dévoileront devant vous.
          Idéal également pour un combiné avec d'autres pays d'Amérique du Sud, ce pays vous ravira de nombreuses manières. 
        </p>

        <div class="btn_formalite">
          <img src="../IMG/formaliter.svg" alt="">
          <p>Formalités</p> 
        </div>
      </div>

        <a href="../devis.php?pays=Argentine"><button class="btn_devis">Demandez votre devis</button></a>

        <div class="iframe_box">
            <div class="barbar"></div>
            <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/argentine/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
        </div>

      <div class="slider">

        <div class="swiper-container">

          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(argentine/AdobeStock_187626453.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(argentine/AdobeStock_228590504.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(argentine/AdobeStock_276921795.webp); background-size: cover; background-position: center center;"></div>
            
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

      </div>

      <div class="title_bar">
        <h1>Les saisons favorables</h1>
        <hr>
      </div>

      <div class="favo__point">
        <div class="favo">
          <div>
            <div></div>
          </div>
          <p>Favorable</p>
        </div>
        <div class="defavo">
          <div>
          </div>
          <p>Défavorable</p>
        </div>
      </div>

      <div class="info__mois">
        <div class="mois">

          <button class="month color">Janvier</button>
          <button class="month color">Février</button>
          <button class="month color">Mars</button>
          <button class="month color">Avril</button>

          <button class="month color">Mai</button>
          <button class="month uncolor">Juin</button>
          <button class="month uncolor">Juillet</button>
          <button class="month color">Août</button>
          <button class="month color">Septembre</button>

          <button class="month color">Octobre</button>
          <button class="month color">Novembre</button>
          <button class="month color">Décembre</button>

        </div>

        <div class="meteo">
          <img src="../IMG/sun.svg" alt="logo météo">
          <p>météo actuelle</p>
        </div>

      </div>
      <table>
        <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Buenos Aires</td>
                <td><p id="city1"></p></td>
                
            </tr>
            <tr>
              <td>Cordoba</td>
              <td><p id="city2"></p></td>
          </tr>
          <tr>
            <td>Rosario</td>
            <td><p id="city3"></p></td>
        </tr>
        <tr>
          <td>Mendoza</td>
          <td><p id="city4"></p></td>
      </tr>
        </tbody>
    </table>
      </div>

      <!-- Fin us content -->


      <!-- cr content -->


      <div id="japon_content">
        <div class="title_bar">
          <h1>Découvrez le Brésil</h1>
          <hr>
        </div>
  
        <div class="formalite">
          <p class="text_formalité">
            Le Brésil est un véritable panaché de couleurs et de bonne humeur qui vous feront vivre des moments fabuleux.
            Salvador de Bahia, ville aux maisons coloniales et Manaus capitale de l’Amazonie avec son peuple indien vivant dans la nature sont autant de sites à visiter.
            Si vous aspirez aussi à un moment de détente ? Direction Copacabana et Leblon ! <br> <br>
            Ces longues plages de sables fins avec cocotiers et eaux limpides sont l’endroit idéal pour un moment de farniente bien mérité. Destination phare d'Amérique du Sud, les circuits sont nombreux à être proposés. 
          </p>
          
          <div class="btn_formalite_1">
            <img src="../IMG/formaliter.svg" alt="">
            <p>Formalités</p> 
          </div>

          </div>

          <a href="../devis.php?pays=Brésil"><button class="btn_devis">Demandez votre devis</button></a>

          <div class="iframe_box">
          <div class="barbar"></div>
          <iframe class="iframe_item_1" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/bresil/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
          </div>
  
        <div class="slider">
  
          <div class="swiper-container">

            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(bresil/AdobeStock_146000127.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(bresil/AdobeStock_156614226.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(bresil/AdobeStock_333179838.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(bresil/AdobeStock_85817430.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(bresil/AdobeStock_90757870.webp); background-size: cover; background-position: center center;"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
  
        </div>
  
        <div class="title_bar">
          <h1>Les saisons favorables</h1>
          <hr>
        </div>
  
        <div class="favo__point">
          <div class="favo">
            <div>
              <div></div>
            </div>
            <p>Favorable</p>
          </div>
          <div class="defavo">
            <div>
            </div>
            <p>Défavorable</p>
          </div>
        </div>
  
        <div class="info__mois">
          <div class="mois">
  
            <button class="month uncolor">Janvier</button>
            <button class="month uncolor">Février</button>
            <button class="month uncolor">Mars</button>
            <button class="month color">Avril</button>
  
            <button class="month color">Mai</button>
            <button class="month color">Juin</button>
            <button class="month color">Juillet</button>
            <button class="month color">Août</button>
            <button class="month color">Septembre</button>
  
            <button class="month color">Octobre</button>
            <button class="month uncolor">Novembre</button>
            <button class="month uncolor">Décembre</button>
  
          </div>
  
          <div class="meteo">
            <img src="../IMG/sun.svg" alt="logo météo">
            <p>météo actuelle</p>
          </div>
        </div>
        <table>
          <thead>
              <tr>
                  <th colspan="2">Météo en direct</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Rio De Janeiro</td>
                  <td><p id="city1-1"></p></td>
                  
              </tr>
              <tr>
                <td>Sao Paulo</td>
                <td><p id="city2-1"></p></td>
            </tr>
            <tr>
              <td>Recife</td>
              <td><p id="city3-1"></p></td>
          </tr>
          <tr>
            <td>Belem</td>
            <td><p id="city4-1"></p></td>
        </tr>
          </tbody>
      </table>
        </div>


        <!-- Fin norvege content -->




        <!-- grece content -->

        <div id="inde_content">
          <div class="title_bar">
            <h1>Découvrez la Colombie</h1>
            <hr>
          </div>
    
          <div class="formalite">
            <p class="text_formalité">
              Sortez des sentiers touristiques et aventurez-vous sur les grandes routes du pays, entre plages désertes, sommets andins et jungles luxuriantes, des vacances authentiques et pleines de surprises. <br><br>
              Découvrez l'effervescente Bogota, la ville portuaire de Carthagène des Indes, baignée par la mer des Caraïbes, admirez le littoral touristique du Parc National Naturel de Tayrona et partez à la rencontre d'une population accueillante,
              à la culture haute en couleurs. Vous profiterez d'un climat chaud et ensoleillé tout au long de l'année. <br><br>
              Découvrez la Colombie en circuits touristiques, avec des voyages organisés et des autotours pour profiter de la destination dans les meilleures conditions de confort et de sécurité.
              Réservez votre séjour dès aujourd'hui !
            </p>
            
              <div class="btn_formalite_2">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>

              </div>

              <a href="../devis.php?pays=Colombie"><button class="btn_devis">Demandez votre devis</button></a>

              <div class="iframe_box">
              <div class="barbar"></div>
              <iframe class="iframe_item_2" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/colombie/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
              </div>
    
          <div class="slider">
    
            <div class="swiper-container">

              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(Colombie/AdobeStock_118572002.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Colombie/AdobeStock_319389552.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Colombie/AdobeStock_95277341.webp); background-size: cover; background-position: center center;"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
    
          </div>
    
          <div class="title_bar">
            <h1>Les saisons favorables</h1>
            <hr>
          </div>
    
          <div class="favo__point">
            <div class="favo">
              <div>
                <div></div>
              </div>
              <p>Favorable</p>
            </div>
            <div class="defavo">
              <div>
              </div>
              <p>Défavorable</p>
            </div>
          </div>
    
          <div class="info__mois">
            <div class="mois">
    
              <button class="month color">Janvier</button>
              <button class="month color">Février</button>
              <button class="month uncolor">Mars</button>
              <button class="month uncolor">Avril</button>
    
              <button class="month uncolor">Mai</button>
              <button class="month color">Juin</button>
              <button class="month color">Juillet</button>
              <button class="month color">Août</button>
              <button class="month uncolor">Septembre</button>
    
              <button class="month uncolor">Octobre</button>
              <button class="month uncolor">Novembre</button>
              <button class="month uncolor">Décembre</button>
    
            </div>
    
            <div class="meteo">
              <img src="../IMG/sun.svg" alt="logo météo">
              <p>météo actuelle</p>
            </div>
          </div>
          <table>
            <thead>
                <tr>
                    <th colspan="2">Météo en direct</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bogota</td>
                    <td><p id="city1-2"></p></td>
                    
                </tr>
                <tr>
                  <td>Medellin</td>
                  <td><p id="city2-2"></p></td>
              </tr>
              <tr>
                <td>Carthagène</td>
                <td><p id="city3-2"></p></td>
            </tr>
            <tr>
              <td>Cali</td>
              <td><p id="city4-2"></p></td>
          </tr>
            </tbody>
        </table>
          </div>

          <!-- Fin grece content -->


          <!-- Portugal content -->

          <div id="vietnam_content">
            <div class="title_bar">
              <h1>Découvrez le Pérou</h1>
              <hr>
            </div>
      
            <div class="formalite">
              <p class="text_formalité">
                Le pays possède de très beaux paysages associés à une flore mais surtout une faune très riche : Lamas, alpagas, guanacos et vigognes. <br><br>
                 Pour les amateurs de gastronomie, le Pérou possède une cuisine variée et savoureuse : créole, afro-péruvienne, chinoise (chifa), cuisine de montagne ou encore de forêt amazonienne. <br><br>
                Ne passez pas à côté des multiples facettes de ce pays : partez en voyage organisé ou sélectionnez un circuit qui englobe les grandes destinations touristiques locales, voire combine d'autres destinations d'Amérique du Sud !
              </p>
              
              <div class="btn_formalite_3">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>

              </div>

              <a href="../devis.php?pays=Pérou"><button class="btn_devis">Demandez votre devis</button></a>

              <div class="iframe_box">
              <div class="barbar"></div>
              <iframe class="iframe_item_3" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/perou/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
              </div>
      
            <div class="slider">
      
              <div class="swiper-container">

                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(perou/AdobeStock_107539601.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(perou/AdobeStock_127922910.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(perou/AdobeStock_202723316.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(perou/AdobeStock_99471683.webp); background-size: cover; background-position: center center;"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
      
            </div>
      
            <div class="title_bar">
              <h1>Les saisons favorables</h1>
              <hr>
            </div>
      
            <div class="favo__point">
              <div class="favo">
                <div>
                  <div></div>
                </div>
                <p>Favorable</p>
              </div>
              <div class="defavo">
                <div>
                </div>
                <p>Défavorable</p>
              </div>
            </div>
      
            <div class="info__mois">
              <div class="mois">
      
                <button class="month color">Janvier</button>
                <button class="month color">Février</button>
                <button class="month color">Mars</button>
                <button class="month color">Avril</button>
      
                <button class="month color">Mai</button>
                <button class="month color">Juin</button>
                <button class="month color">Juillet</button>
                <button class="month color">Août</button>
                <button class="month color">Septembre</button>
      
                <button class="month color">Octobre</button>
                <button class="month color">Novembre</button>
                <button class="month color">Décembre</button>
      
              </div>
      
              <div class="meteo">
                <img src="../IMG/sun.svg" alt="logo météo">
                <p>météo actuelle</p>
              </div>
            </div>
            <table>
              <thead>
                  <tr>
                      <th colspan="2">Météo en direct</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>lima</td>
                      <td><p id="city1-3"></p></td>
                      
                  </tr>
                  <tr>
                    <td>Arequipa</td>
                    <td><p id="city2-3"></p></td>
                </tr>
                <tr>
                  <td>Trujillo</td>
                  <td><p id="city3-3"></p></td>
              </tr>
              <tr>
                <td>Chiclayo</td>
                <td><p id="city4-3"></p></td>
            </tr>
              </tbody>
          </table>
            </div>

            <!-- Fin portugal Content -->
            <footer>
              <img class="logo" src="../IMG/logo.svg" alt="logo voayneo">
        
              <ul class="ul">
                  <li><a href="../devis.php">Demander un devis</a></li>
                  <li><a href="../about.html">Qui sommes-nous ?</a></li>
                  <li><a href="../partir.html">Où partir ?</a></li>
                  <li><a href="../contact.php">Contact</a></li>
              </ul>
        
              <ul class="ul">
                  <li><a href="../mention.html">Conditions Générales</a></li>
                  <li><a href="../AX2020250 MULTIRISQUES v3.pdf">Assurances Multirisque</a></li>
                  <li><a href="../AX2020251 ANNULATION BAGAGES v4.pdf">Annulation Bagages</a></li>
              </ul>
          </footer>
    </section>
    
      <script>
        var Btn = document.querySelector('.menu_nav');
        var OpenBurguer = document.querySelector('.burguer');
        
        OpenBurguer.onclick = function(){
            Btn.classList.toggle('menu_nav_open');
        }
      </script>
      <!-- js pour swiper js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          centeredSlides: true,
          spaceBetween: 80,
          loop: true,
          observer: true,
          observeParents: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

      
<script>
  const loader = document.querySelector('.loader');

  window.addEventListener('load', () => {
    loader.classList.add('fondu-out');
  })
</script>
        <script src="./js/form.js"></script>
      <script src="./js/meteo.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/hover.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
      <script src="./js/glide.min.js"></script>
  </body>
</html>