
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" importance="low" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" importance="low" rel="stylesheet"/> 
    
    <!-- Css -->

    <link rel="stylesheet" href="./css/glide.core.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Css -->

    <!-- librairie swiper js -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- librairie swiper js -->


    <!-- Api météo et jquery -->



    <title>Voyaneo | Europe</title>
  </head>
    <body>
      <section>
        <nav>
            <a href="../index.html"><img id="logo_svg" src="../IMG/logo.svg" alt="image logo Voyaneo"></a>

            <div class="menu_nav">
              <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="../NA/index.html">Amérique du nord</a>
                  <a href="../SA/index.html">Amérique du sud</a>
                  <a href="../AF/index.html">Afrique</a>
                  <a href="../AS/index.html">Asie</a>
                  <a href="../DT/index.html">DOMTOM</a>
                </div>
              </div>
              <p><a href="../partir.html">Où partir ?</a></p>
                <p><a href="../devis.php">Demander un devis</a></p>
                <p><a href="../about.html">Qui sommes-nous ?</a></p>
                <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
                <p><a href="../contact.php">Contact</a></p> 
            </div>

            <div class="burguer">
              <span id="bar1"></span>
              <span id="bar2"></span>
            </div>
      </nav>


      <div class="side-indicator">
        <div class="line"></div>
        <div class="index one">
          <p>1</p>
        </div>
        <div class="index two">
          <p>2</p>
        </div>
        <div class="index three">
          <p>3</p>
        </div>
        <div class="index four">
          <p>4</p>
        </div>
      </div>

      <div class="content">
        <div class="text-wrapper">
          <div class="text">
            <div id="title">
                <h4 id="name1">ESPAGNE</h4>
                <h4 id="name2">NORVEGE</h4>
                <h4 id="name3">GRECE</h4>
                <h4 id="name4">PORTUGAL</h4>
            </div>
            <div id="description">
              <p>
                L’Espagne, pays du roi Felipe IV est un pays bénéficiant d’un climat assez doux toute l’année, qui profite à ceux qui recherchent détente, tranquillité et amusement au soleil.
                 3ème pays le plus visité au monde et 2ème d'Europe, 
                cette destination possède des infrastructures touristiques qui répondent aux besoins et au confort de tous.
              </p>
              <p class="pp1">
                La Norvège est un pays scandinave qui à su garder son autonomie et son authenticité. 
                Grâce à la maitrise du développement de ses gisements de pétrole tout en protégeant ses grands espaces verts,
                 les Norvégiens ont réussi à faire de leur pays un endroit où il fait bon vivre.
              </p>
              <p>
                La Grèce attire le monde entier grâce à ses villes, sa culture orthodoxe, son héritage antique et ses îles au nom évocateur comme Mykonos, Santorin, Rhodes. 
              </p>
              <p>
                A seulement 2 heures d’avion de Paris, le Portugal vous séduira par la beauté de ses villes de style manuélin et par son ambiance chaleureuse. 
                Peuple de caractère, les portugais sont sociables et possèdent un sens inné de l’accueil. 
                Cette destination européenne répond aux attentes de nombreux vacanciers.
              </p>
            </div>

            <div >

            
            <div id="btnLien1">
            <a   href="../devis.php?pays=Espagne">
            <div class="btn">
              <p>Demandez votre devis</p>
            </div>
          </a>
        </div>

        <div id="btnLien2">
          <a   href="../devis.php?pays=Norvège">
          <div class="btn">
            <p>Demandez votre devis</p>
          </div>
        </a>
      </div>

      <div id="btnLien3">
        <a   href="../devis.php?pays=Grèce">
        <div class="btn">
          <p>Demandez votre devis</p>
        </div>
      </a>
    </div>

    <div id="btnLien4">
      <a  href="../devis.php?pays=Portugal">
      <div class="btn">
        <p>Demandez votre devis</p>
      </div>
    </a>
  </div>

          

        </div>
       
          </div>
        </div>
        <div class="glide glidee">
          <div class="glide_cover"></div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="slide one">
                  <p>Espagne</p>
                  <div class="slider-image">
                    <img src="Espagne/AdobeStock_102733741.webp" alt="image de l'espagne" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide two">
                  <p>Norvège</p>
                  <div class="slider-image">
                    <img src="norvege/AdobeStock_241554327.webp" alt="image de la norvège" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide three">
                  <p>Grèce</p>
                  <div class="slider-image">
                    <img src="grece/AdobeStock_170838668.webp" alt="image de la grèce"/>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide four">
                  <p>Portugal</p>
                  <div class="slider-image">
                    <img src="Portugal/AdobeStock_151760289.webp" alt="image du portugal" />
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div data-glide-el="controls" class="controls">

            <div data-glide-dir="<" id="prev">
              <i class="fa fa-arrow-left"></i>
            </div>

            <div data-glide-dir=">" id="next">
              <i class="fa fa-arrow-right"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="background">
        <div class="fondu_noir">
        </div>
      </div>

    </section>

    <div class="loader">
      <span class="lettre">V</span>
      <span class="lettre">O</span>
      <span class="lettre">Y</span>
      <span class="lettre">A</span>
      <span class="lettre">N</span>
      <span class="lettre">E</span>
      <span class="lettre">O</span>
    </div>

    <section class="section_2">

      <!-- US content -->

      <div id="thailand_content">
      <div class="title_bar">
        <h1>Découvrez l'Espagne</h1>
        <hr>
      </div>

      <div class="formalite">

        <p class="text_formalité">
          L’Espagne représente une destination culturelle majeure avec le parc de Güell, la Sagrada Familia de Gaudi,
           l’opéra de Bilbao de Guggenheim mais aussi des villes incontournables telles que Madrid, Barcelone, Malaga ou encore Séville. <br><br>
          Ces villes seront parfaites pour faire un city break afin de goûter aux saveurs espagnoles le temps d’un court séjour. <br>
          Partez en voyage organisé ou en autotour pour profiter de vacances au soleil ou au bord de la mer. Cap sur le sud de l'Europe !
        </p>

        <div class="btn_formalite">
          <img src="../IMG/formaliter.svg" alt="">
          <p>Formalités</p> 
        </div>

      </div>

      

      <a href="../devis.php?pays=Espagne"><button class="btn_devis">Demandez votre devis</button></a>

      <div class="iframe_box">
        <div class="barbar"></div>
      <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/espagne/"  sandbox="allow-top-navigation" ></iframe>
      </div>

      <div class="slider">

        
        <div class="swiper-container">

          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(Espagne/AdobeStock_102733741.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Espagne/AdobeStock_211259609.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Espagne/AdobeStock_224454911.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Espagne/AdobeStock_273729530.webp); background-size: cover; background-position: center center;"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

      </div>

      <div class="title_bar">
        <h1>Les saisons favorables</h1>
        <hr>
      </div>

      <div class="favo__point">
        <div class="favo">
          <div>
            <div></div>
          </div>
          <p>Favorable</p>
        </div>
        <div class="defavo">
          <div>
          </div>
          <p>Défavorable</p>
        </div>
      </div>

      <div class="info__mois">
        <div class="mois">

          <button class="month uncolor">Janvier</button>
          <button class="month uncolor">Février</button>
          <button class="month color">Mars</button>
          <button class="month color">Avril</button>

          <button class="month color">Mai</button>
          <button class="month color">Juin</button>
          <button class="month color">Juillet</button>
          <button class="month color">Août</button>
          <button class="month color">Septembre</button>

          <button class="month color">Octobre</button>
          <button class="month color">Novembre</button>
          <button class="month uncolor">Décembre</button>

        </div>

        <div class="meteo">
          <img src="../IMG/sun.svg" alt="logo météo">
          <p>météo actuelle</p>
        </div>

      </div>

      <table>
        <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Madrid</td>
                <td><p id="city1"></p></td>
                
            </tr>
            <tr>
              <td>Barcelone</td>
              <td><p id="city2"></p></td>
          </tr>
          <tr>
            <td>Séville</td>
            <td><p id="city3"></p></td>
        </tr>
        <tr>
          <td>Valencia</td>
          <td><p id="city4"></p></td>
      </tr>
        </tbody>
    </table>


      </div>

      <!-- Fin us content -->


      <!-- cr content -->


      <div id="japon_content">
        <div class="title_bar">
          <h1>Découvrez la Norvège</h1>
          <hr>
        </div>
  
        <div class="formalite">
          <p class="text_formalité">
            Votre circuit touristique Norvège vous proposera sûrement des randonnées, découvrez-y ses villages de charme.
            Pour les amoureux de séjour nature vous serez comblés. La Norvège est le pays des fjords, que vous retrouverez sur l’archipel de Svalbard, territoire de l’ours polaire. <br><br>
            En plus de ce dernier, elle compte des espèces animales propres à son territoire tel que les rennes, les élans et bœufs musqués. 
            Enfin, optez pour une balade en traineau au travers de paysages enneigés pour le plus grand bonheur des grands qui retrouveront une âme d’enfant. <br><br>
            Nous proposons de nombreux circuits Norvège pouvant convenir à tous les projets pour ce merveilleux pays. 
            N'attendez plus pour réserver votre offre à petit prix.
          </p>

          <div class="btn_formalite_1">
            <img src="../IMG/formaliter.svg" alt="">
            <p>Formalités</p> 
          </div>
  
        </div>
  
        <a href="../devis.php?pays=Norvège"><button class="btn_devis">Demandez votre devis</button></a>
  
        <div class="iframe_box">
          <div class="barbar"></div>
        <iframe class="iframe_item_1" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/norvege/"  sandbox="allow-top-navigation" ></iframe>
        </div>
  
        <div class="slider">
  
          <div class="swiper-container">

            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(norvege/AdobeStock_137378655.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(norvege/AdobeStock_213321986.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(norvege/AdobeStock_241554327.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(norvege/AdobeStock_310771514.webp); background-size: cover; background-position: center center;"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
  
        </div>
  
        <div class="title_bar">
          <h1>Les saisons favorables</h1>
          <hr>
        </div>
  
        <div class="favo__point">
          <div class="favo">
            <div>
              <div></div>
            </div>
            <p>Favorable</p>
          </div>
          <div class="defavo">
            <div>
            </div>
            <p>Défavorable</p>
          </div>
        </div>
  
        <div class="info__mois">
          <div class="mois">
  
            <button class="month uncolor">Janvier</button>
            <button class="month uncolor">Février</button>
            <button class="month uncolor">Mars</button>
            <button class="month uncolor">Avril</button>
  
            <button class="month uncolor">Mai</button>
            <button class="month color">Juin</button>
            <button class="month color">Juillet</button>
            <button class="month color">Août</button>
            <button class="month uncolor">Septembre</button>
  
            <button class="month uncolor">Octobre</button>
            <button class="month uncolor">Novembre</button>
            <button class="month uncolor">Décembre</button>
  
          </div>
  
          <div class="meteo">
            <img src="../IMG/sun.svg" alt="logo météo">
            <p>météo actuelle</p>
          </div>
        </div>

        <table>
          <thead>
              <tr>
                  <th colspan="2">Météo en direct</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Oslo</td>
                  <td><p id="city1-1"></p></td>
              </tr>
              <tr>
                <td>Bergen</td>
                <td><p id="city2-1"></p></td>
            </tr>
            <tr>
              <td>Tromso</td>
              <td><p id="city3-1"></p></td>
          </tr>
          <tr>
            <td>Trondheim</td>
            <td><p id="city4-1"></p></td>
        </tr>
          </tbody>
      </table>

        </div>


        <!-- Fin norvege content -->




        <!-- grece content -->

        <div id="inde_content">
          <div class="title_bar">
            <h1>Découvrez la Grèce</h1>
            <hr>
          </div>
    
          <div class="formalite">
            <p class="text_formalité">
              Du mont Athos au mont Olympe, de l'Acropole avec le Parthénon et les cariatides aux monastères des Météores perchés au sommet de monts rocheux,
               la Grèce vous donne l’embarras du choix. Vous pourrez opter pour des voyages organisés et autotours thématiques, sur les traces du passé ou en quête des meilleures plages ! <br><br>
                Une croisière d’Athènes à Istanbul est idéale pour découvrir les secrets de la mer Égée et de goûter aux saveurs de villes attachantes comme Santorin, la ville blanche au toit bleu,
                 ou encore d’Héraklion. <br><br>
               Le temps d’une croisière, partagez des moments de détente en famille, en couple ou entre amis. La Grèce, éden européen, vous attend !
            </p>
            <div class="btn_formalite_2">
              <img src="../IMG/formaliter.svg" alt="">
              <p>Formalités</p> 
            </div>
    
          </div>
    
          <a href="../devis.php?pays=Grèce"><button class="btn_devis">Demandez votre devis</button></a>
    
          <div class="iframe_box">
            <div class="barbar"></div>
          <iframe class="iframe_item_2" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/grece/"  sandbox="allow-top-navigation" ></iframe>
          </div>
    
          <div class="slider">
    
            <div class="swiper-container">

              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(grece/AdobeStock_108211342.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(grece/AdobeStock_133214066.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(grece/AdobeStock_170838668.webp); background-size: cover; background-position: center center;"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
    
          </div>
    
          <div class="title_bar">
            <h1>Les saisons favorables</h1>
            <hr>
          </div>
    
          <div class="favo__point">
            <div class="favo">
              <div>
                <div></div>
              </div>
              <p>Favorable</p>
            </div>
            <div class="defavo">
              <div>
              </div>
              <p>Défavorable</p>
            </div>
          </div>
    
          <div class="info__mois">
            <div class="mois">
    
              <button class="month uncolor">Janvier</button>
              <button class="month uncolor">Février</button>
              <button class="month color">Mars</button>
              <button class="month color">Avril</button>
    
              <button class="month color">Mai</button>
              <button class="month color">Juin</button>
              <button class="month color">Juillet</button>
              <button class="month color">Août</button>
              <button class="month color">Septembre</button>
    
              <button class="month color">Octobre</button>
              <button class="month color">Novembre</button>
              <button class="month uncolor">Décembre</button>
    
            </div>
    
            <div class="meteo">
              <img src="../IMG/sun.svg" alt="logo météo">
              <p>météo actuelle</p>
            </div>
          </div>

          <table>
            <thead>
                <tr>
                    <th colspan="2">Météo en direct</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Athènes</td>
                    <td><p id="city1-2"></p></td>
                    
                </tr>
                <tr>
                  <td>Mykonos</td>
                  <td><p id="city2-2"></p></td>
              </tr>
              <tr>
                <td>Oia</td>
                <td><p id="city3-2"></p></td>
            </tr>
            <tr>
              <td>Corfou</td>
              <td><p id="city4-2"></p></td>
          </tr>
            </tbody>
        </table>

          </div>

          <!-- Fin grece content -->


          <!-- Portugal content -->

          <div id="vietnam_content">
            <div class="title_bar">
              <h1>Découvrez le Portugal</h1>
              <hr>
            </div>
      
            <div class="formalite">
              <p class="text_formalité">
                Vous pouvez vous offrir une croisière sur le Duro tout en dégustant le vin de Porto, passer un séjour balnéaire dans l’Algarve dans la station de Albufera ou de Portimão,
                 découvrir le Portugal le temps d’un circuit touristique pour voir le centre historique de Porto, Lisbonne, Fatima ou bien encore Guimarães. <br><br>
                 Réputé plus calme que l’Espagne, le Portugal vous assurera des vacances en toute tranquillité sous le soleil de la péninsule ibérique, tout en profitant de la proximité de l'Europe.
              </p>
              <div class="btn_formalite_3">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>
      
            </div>
      
            <a href="../devis.php?pays=Portugal"><button class="btn_devis">Demandez votre devis</button></a>
      
            <div class="iframe_box">
              <div class="barbar"></div>
            <iframe class="iframe_item_3" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/portugal/"  sandbox="allow-top-navigation" ></iframe>
            </div>
      
            <div class="slider">
      
              <div class="swiper-container">

                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(Portugal/AdobeStock_151760289.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Portugal/AdobeStock_268647649.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Portugal/AdobeStock_303439148.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Portugal/AdobeStock_83979685.webp); background-size: cover; background-position: center center;"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
      
            </div>
      
            <div class="title_bar">
              <h1>Les saisons favorables</h1>
              <hr>
            </div>
      
            <div class="favo__point">
              <div class="favo">
                <div>
                  <div></div>
                </div>
                <p>Favorable</p>
              </div>
              <div class="defavo">
                <div>
                </div>
                <p>Défavorable</p>
              </div>
            </div>
      
            <div class="info__mois">
              <div class="mois">
      
                <button class="month color">Janvier</button>
                <button class="month color">Février</button>
                <button class="month color">Mars</button>
                <button class="month color">Avril</button>
      
                <button class="month color">Mai</button>
                <button class="month color">Juin</button>
                <button class="month color">Juillet</button>
                <button class="month color">Août</button>
                <button class="month color">Septembre</button>
      
                <button class="month color">Octobre</button>
                <button class="month color">Novembre</button>
                <button class="month color">Décembre</button>
      
              </div>
      
              <div class="meteo">
                <img src="../IMG/sun.svg" alt="logo météo">
                <p>météo actuelle</p>
              </div>
            </div>

            <table>
              <thead>
                  <tr>
                      <th colspan="2">Météo en direct</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Lisbonne</td>
                      <td><p id="city1-3"></p></td>
                      
                  </tr>
                  <tr>
                    <td>Sintra</td>
                    <td><p id="city2-3"></p></td>
                </tr>
                <tr>
                  <td>Porto</td>
                  <td><p id="city3-3"></p></td>
              </tr>
              <tr>
                <td>Madère</td>
                <td><p id="city4-3"></p></td>
            </tr>
              </tbody>
          </table>

            </div>

            <!-- Fin portugal Content -->
            <footer>
              <img class="logo" src="../IMG/logo.svg" alt="logo voayneo">
        
              <ul class="ul">
                  <li><a href="../devis.php">Demander un devis</a></li>
                  <li><a href="../about.html">Qui sommes-nous ?</a></li>
                  <li><a href="../partir.html">Où partir ?</a></li>
                  <li><a href="../contact.php">Contact</a></li>
              </ul>
        
              <ul class="ul">
                  <li><a href="../mention.html">Conditions Générales</a></li>
                  <li><a href="../AX2020250-MULTIRISQUES-v3.pdf">Assurances Multirisque</a></li>
                  <li><a href="../AX2020251-ANNULATION-BAGAGES-v4.pdf">Annulation Bagages</a></li>
              </ul>
          </footer>
    </section>
    
     
      <!-- js pour swiper js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          centeredSlides: true,
          spaceBetween: 80,
          loop: true,
          observer: true,
          observeParents: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script> 
      <script src="./js/main.js"></script>
      <script src="./js/hover.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
      <script src="./js/glide.min.js"></script>
  </body>
</html>