<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet"/> 
    
    <!-- Css -->

    <link rel="stylesheet" href="./css/glide.core.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Css -->

    <!-- librairie swiper js -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- librairie swiper js -->

    <title>Voyaneo | Amérique du nord</title>
  </head>
    <body>
      <section>
        <nav>
            <a href="../index.html"><img id="logo_svg" src="../IMG/logo.svg" alt="image logo Voyaneo"></a>

            <div class="menu_nav">
              <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="../EU/index.html">Europe</a>
                  <a href="../SA/index.html">Amérique du sud</a>
                  <a href="../AF/index.html">Afrique</a>
                  <a href="../AS/index.html">Asie</a>
                  <a href="../DT/index.html">DOMTOM</a>
                </div>
              </div>
              <p><a href="../partir.html">Où partir ?</a></p>
              <p><a href="../devis.php">Demander un devis</a></p>
              <p><a href="../about.html">Qui sommes-nous ?</a></p>
              <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
              <p><a href="../contact.php">Contact</a></p>
               
            </div>

            <div class="burguer">
              <span id="bar1"></span>
              <span id="bar2"></span>
            </div>
      </nav>


      <div class="side-indicator">
        <div class="line"></div>
        <div class="index one">
          <p>1</p>
        </div>
        <div class="index two">
          <p>2</p>
        </div>
        <div class="index three">
          <p>3</p>
        </div>
        <div class="index four">
          <p>4</p>
        </div>
      </div>

      <div class="content">
        <div class="text-wrapper">
          <div class="text">
            <div id="title">
                <h4>ETATS UNIS</h4>
                <h4>COSTA RICA</h4>
                <h4>CANADA</h4>
                <h4>MEXIQUE</h4>
            </div>
            <div id="description">
              <p class="pp1">
                Les Etats-Unis : pays de la démesure par excellence !  
                Des villes emblématiques comme New-York, Boston, Chicago, Miami vous attendent !
                Toutes ces gigantesques villes disposent d’hôtels parmi les plus prestigieux au monde.
              </p>
              <p class="pp1">
                Quelques soient vos envies, Le Costa Rica est la destination qu’il vous faut ! Nichée au coeur de l'Amérique centrale, sa nature préservée est époustouflante. 
              </p>
              <p class="pp1">
                Le Canada est un immense pays d'Amérique du Nord où modernité des villes et respect de la nature se mêlent parfaitement.  
              </p>
              <p>
                Terre de vestiges de la culture aztèque et mayas, le Mexique possède des sites archéologiques à vous couper le souffle, 
                qui en font une destination d'Amérique du Nord d'exception.
              </p>
            </div>
            <div id="btnLien1">
              <a  id="lien" href="../devis.php?pays=Etats-Unis">
              <div class="btn">
                <p>Demandez votre devis</p>
              </div>
            </a>
          </div>
  
          <div id="btnLien2">
            <a  id="lien" href="../devis.php?pays=Costa-Rica">
            <div class="btn">
              <p>Demandez votre devis</p>
            </div>
          </a>
        </div>
  
        <div id="btnLien3">
          <a  id="lien" href="../devis.php?pays=Canada">
          <div class="btn">
            <p>Demandez votre devis</p>
          </div>
        </a>
      </div>
  
      <div id="btnLien4">
        <a  id="lien" href="../devis.php?pays=Mexique">
        <div class="btn">
          <p>Demandez votre devis</p>
        </div>
      </a>
    </div>
          </div>
        </div>
        <div class="glide glidee">
          <div class="glide_cover"></div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="slide one">
                  <p>Etats Unis</p>
                  <div class="slider-image">
                    <img src="Etats_Unis/img4.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide two">
                  <p>Costa Rica</p>
                  <div class="slider-image">
                    <img src="Costa_rica/AdobeStock_277233627.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide three">
                  <p>Canada</p>
                  <div class="slider-image">
                    <img src="Canada/AdobeStock_128628026.webp"/>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide four">
                  <p>Mexique</p>
                  <div class="slider-image">
                    <img src="Mexique//AdobeStock_88871540.webp
                    " />
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div data-glide-el="controls" class="controls">

            <div data-glide-dir="<" id="prev">
              <i class="fa fa-arrow-left"></i>
            </div>

            <div data-glide-dir=">" id="next">
              <i class="fa fa-arrow-right"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="background">
        <div class="fondu_noir"></div>
      </div>

    </section>

    <div class="loader">
      <span class="lettre">V</span>
      <span class="lettre">O</span>
      <span class="lettre">Y</span>
      <span class="lettre">A</span>
      <span class="lettre">N</span>
      <span class="lettre">E</span>
      <span class="lettre">O</span>
    </div>


    <section class="section_2">

      <!-- US content -->

      <div id="thailand_content">
      <div class="title_bar">
        <h1>Découvrez les Etats Unis</h1>
        <hr>
      </div>

      <div class="formalite">

        <p class="text_formalité">
          Venez vivre des moments inoubliables le temps d’un court séjour à New York ou d'un circuit touristique sur la côte ouest. 
          Découvrez le Grand Canyon à pieds ou en hélicoptère, mais aussi Death Valley et l’incontournable San Francisco.   <br><br>
          Les infrastructures hôtelières de bonne qualité, la découverte  de la culture américaine, la possibilité de choisir entre ville et nature, 
          le climat et la diversité des paysages vous feront passer des vacances de rêve.
        </p>

          <div class="btn_formalite">
            <img src="../IMG/formaliter.svg" alt="">
            <p>Formalités</p> 
          </div>

          </div>

          <a href="../devis.php?pays=Etats-Unis"><button class="btn_devis">Demandez votre devis</button></a>

          <div class="iframe_box">
          <div class="barbar"></div>
          <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/etats-unis/" frameborder="0" sandbox="allow-top-navigation"></iframe>
          </div>

      <div class="slider">

        <div class="swiper-container">

          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(Etats_Unis/AdobeStock_279673243.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Etats_Unis/AdobeStock_282226716.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Etats_Unis/img4.webp); background-size: cover; background-position: center center;"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

      </div>

      <div class="title_bar">
        <h1>Les saisons favorables</h1>
        <hr>
      </div>

      <div class="favo__point">
        <div class="favo">
          <div>
            <div></div>
          </div>
          <p>Favorable</p>
        </div>
        <div class="defavo">
          <div>
          </div>
          <p>Défavorable</p>
        </div>
      </div>

      <div class="info__mois">
        <div class="mois">

          <button class="month uncolor">Janvier</button>
          <button class="month uncolor">Février</button>
          <button class="month uncolor">Mars</button>
          <button class="month color">Avril</button>

          <button class="month color">Mai</button>
          <button class="month color">Juin</button>
          <button class="month color">Juillet</button>
          <button class="month color">Août</button>
          <button class="month color">Septembre</button>

          <button class="month color">Octobre</button>
          <button class="month uncolor">Novembre</button>
          <button class="month uncolor">Décembre</button>

        </div>

        <div class="meteo">
          <img src="../IMG/sun.svg" alt="logo météo">
          <p>météo actuelle</p>
        </div>

      </div>
      <table>
        <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Boston</td>
                <td><p id="city1"></p></td>
                
            </tr>
            <tr>
              <td>Chicago</td>
              <td><p id="city2"></p></td>
          </tr>
          <tr>
            <td>New York</td>
            <td><p id="city3"></p></td>
        </tr>
        <tr>
          <td>San Francisco</td>
          <td><p id="city4"></p></td>
      </tr>
        </tbody>
    </table>

      </div>

      <!-- Fin us content -->


      <!-- cr content -->


      <div id="japon_content">
        <div class="title_bar">
          <h1>Découvrez le Costa Rica</h1>
          <hr>
        </div>
  
        <div class="formalite">
          <p class="text_formalité">
            Sportifs en quête d’adrénaline, osez le rafting sur les rapides qui sillonnent le pays. Pour les apprentis explorateurs, ce magnfique pays regorge de merveilles à explorer en bateau à moteur, à pied ou en 4x4. <br> Pensez notamment à faire un tour du côté du volcan Paos, le plus grand cratère en activité du monde !
            La biodiversité impressionnante du Costa Rica démontre une végétation épanouie où les variétés de plantes et les arbres centenaires se multiplient. <br> <br>
            Etape obligatoire des circuits Costa Rica, le village de pêcheurs de Tortuguerro vous étonnera. Lors de promenades en bateau pour observer la faune,
            de visites dans la jungle ou encore par ses singes hurleurs, vous ne pourrez que profiter de cette destination touristique naturelle ! <br><br>
            Loin de tout stress, séjournez dans un lodge en pleine forêt tropicale pour un moment de pure détente et goûtez à toutes sortes de fruits exotiques qui satisferont vos papilles.
            Combinée avec le Guatemala ou le Honduras, vous ferez un tour initiatique de l'Amérique Centrale grâce à nos circuits culturels et nature Costa Rica ! 
          </p>
          
            <div class="btn_formalite_1">
              <img src="../IMG/formaliter.svg" alt="">
              <p>Formalités</p> 
            </div>

            </div>

            <a href="../devis.php?pays=Costa-rica"><button class="btn_devis">Demandez votre devis</button></a>

            <div class="iframe_box">
            <div class="barbar"></div>
            <iframe class="iframe_item_1" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/costa-rica/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
            </div>
  
        <div class="slider">
  
          <div class="swiper-container">

            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(Costa_rica/AdobeStock_35218052.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Costa_rica/AdobeStock_277233627.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Costa_rica/AdobeStock_271728829.webp); background-size: cover; background-position: center center;"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
  
        </div>
  
        <div class="title_bar">
          <h1>Les saisons favorables</h1>
          <hr>
        </div>
  
        <div class="favo__point">
          <div class="favo">
            <div>
              <div></div>
            </div>
            <p>Favorable</p>
          </div>
          <div class="defavo">
            <div>
            </div>
            <p>Défavorable</p>
          </div>
        </div>
  
        <div class="info__mois">
          <div class="mois">
  
            <button class="month color">Janvier</button>
            <button class="month color">Février</button>
            <button class="month color">Mars</button>
            <button class="month color">Avril</button>
  
            <button class="month uncolor">Mai</button>
            <button class="month uncolor">Juin</button>
            <button class="month uncolor">Juillet</button>
            <button class="month uncolor">Août</button>
            <button class="month uncolor">Septembre</button>
  
            <button class="month uncolor">Octobre</button>
            <button class="month uncolor">Novembre</button>
            <button class="month color">Décembre</button>
  
          </div>
  
          <div class="meteo">
            <img src="../IMG/sun.svg" alt="logo météo">
            <p>météo actuelle</p>
          </div>
        </div>
        <table>
        <thead>
          <tr>
              <th colspan="2">Météo en direct</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>San José</td>
              <td><p id="city1-1"></p></td>
              
          </tr>
          <tr>
            <td>Puerto Limon</td>
            <td><p id="city2-1"></p></td>
        </tr>
        <tr>
          <td>Alajuela</td>
          <td><p id="city3-1"></p></td>
      </tr>
      <tr>
        <td>Liberia</td>
        <td><p id="city4-1"></p></td>
    </tr>
      </tbody>
    </table>
        </div>


        <!-- Fin cr content -->




        <!-- canada content -->

        <div id="inde_content">
          <div class="title_bar">
            <h1>Découvrez le Canada</h1>
            <hr>
          </div>
    
          <div class="formalite">
            <p class="text_formalité">
              Entre hôtels très bien situés en ville et luxueux chalets en pleine forêt, faites de nombreuses excursions dans les meilleures conditions et effectuez un incroyable circuit accompagné en famille !
              Québec, Montréal, Toronto, Vancouver, les Chutes du Niagara, Trois-Rivières, toutes ces villes et ces points remarquables méritent le détour et sont à découvrir le temps d’un circuit ou d’un séjour. <br>
              En famille, en couple ou entre amis, le Canada est un pays magique, authentique et unique que chacun appréciera.  <br><br>
              Sa dualité linguistique entre l'Anglais et le Français ponctuera votre voyage entre Québec et Ontario pour les circuits touristiques Canada les plus classiques.
              Afin de profiter d'une vue complète sur l'Amérique du Nord, les combinés Etats-Unis Canada sont fréquents, qu'ils proposent l'Est ou l'Ouest des deux pays. 
            </p>
            
            <div class="btn_formalite_2">
              <img src="../IMG/formaliter.svg" alt="">
              <p>Formalités</p> 
            </div>

            </div>

            <a href="../devis.php?Canada"><button class="btn_devis">Demandez votre devis</button></a>

            <div class="iframe_box">
            <div class="barbar"></div>
            <iframe class="iframe_item_2" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/canada/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
            </div>
    
          <div class="slider">
    
            <div class="swiper-container">

              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(Canada/AdobeStock_128628026.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Canada/AdobeStock_156630049.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Canada/AdobeStock_231340591.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Canada/AdobeStock_99987284.webp); background-size: cover; background-position: center center;"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
    
          </div>
    
          <div class="title_bar">
            <h1>Les saisons favorables</h1>
            <hr>
          </div>
    
          <div class="favo__point">
            <div class="favo">
              <div>
                <div></div>
              </div>
              <p>Favorable</p>
            </div>
            <div class="defavo">
              <div>
              </div>
              <p>Défavorable</p>
            </div>
          </div>
    
          <div class="info__mois">
            <div class="mois">
    
              <button class="month uncolor">Janvier</button>
              <button class="month uncolor">Février</button>
              <button class="month uncolor">Mars</button>
              <button class="month uncolor">Avril</button>
    
              <button class="month color">Mai</button>
              <button class="month color">Juin</button>
              <button class="month color">Juillet</button>
              <button class="month color">Août</button>
              <button class="month color">Septembre</button>
    
              <button class="month uncolor">Octobre</button>
              <button class="month uncolor">Novembre</button>
              <button class="month uncolor">Décembre</button>
    
            </div>
    
            <div class="meteo">
              <img src="../IMG/sun.svg" alt="logo météo">
              <p>météo actuelle</p>
            </div>
          </div>
          <table>
          <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Montréal</td>
                <td><p id="city1-2"></p></td>
                
            </tr>
            <tr>
              <td>Vancouver</td>
              <td><p id="city2-2"></p></td>
          </tr>
          <tr>
            <td>Toronto</td>
            <td><p id="city3-2"></p></td>
        </tr>
        <tr>
          <td>Ottawa</td>
          <td><p id="city4-2"></p></td>
      </tr>
        </tbody>
      </table>
          </div>

          <!-- Fin canada content -->


          <!-- mexique content -->

          <div id="vietnam_content">
            <div class="title_bar">
              <h1>Découvrez le Mexique</h1>
              <hr>
            </div>
      
            <div class="formalite">
              <p class="text_formalité">
                Le Chichen Itza et la pyramide du feu à Teotihuacan, témoins de l’Histoire, en sont les incontournables.
                Si vous cherchez un peu de farniente, Cancun est la station balnéaire par excellence avec sa plage de sable fin, son eau limpide et ses activités sportives ! <br><br>
                Les hôtels club répondront à tous vos besoins que vous soyez en famille, entres amis ou en couple pour des séjours tout compris. <br><br>
                Pour ceux qui souhaitent mêler patrimoine et farniente, des circuits touristiques au départ de Cancun à destination de Belize et du Honduras sont possibles,
                de quoi mêler Amériques du Nord et Centrale, sans compter sur les combinés Mexique entre circuit accompagné et séjour balnéaire. 
              </p>
              





              <div class="btn_formalite_3">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>

              </div>

              <a href="../devis.php?pays=Mexique"><button class="btn_devis">Demandez votre devis</button></a>

              <div class="iframe_box">
              <div class="barbar"></div>
              <iframe class="iframe_item_3" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/mexique/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
              </div>
      
            <div class="slider">
      
              <div class="swiper-container">

                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(Mexique/AdobeStock_164457028.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Mexique/AdobeStock_181844550.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Mexique/AdobeStock_250263266.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Mexique/AdobeStock_88871540.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Mexique/AdobeStock_92783915.webp); background-size: cover; background-position: center center;"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
      
            </div>
      
            <div class="title_bar">
              <h1>Les saisons favorables</h1>
              <hr>
            </div>
      
            <div class="favo__point">
              <div class="favo">
                <div>
                  <div></div>
                </div>
                <p>Favorable</p>
              </div>
              <div class="defavo">
                <div>
                </div>
                <p>Défavorable</p>
              </div>
            </div>
      
            <div class="info__mois">
              <div class="mois">
      
                <button class="month color">Janvier</button>
                <button class="month color">Février</button>
                <button class="month color">Mars</button>
                <button class="month color">Avril</button>
      
                <button class="month color">Mai</button>
                <button class="month color">Juin</button>
                <button class="month uncolor">Juillet</button>
                <button class="month uncolor">Août</button>
                <button class="month uncolor">Septembre</button>
      
                <button class="month color">Octobre</button>
                <button class="month color">Novembre</button>
                <button class="month color">Décembre</button>
      
              </div>
      
              <div class="meteo">
                <img src="../IMG/sun.svg" alt="logo météo">
                <p>météo actuelle</p>
              </div>
            </div>
            <table>
            <thead>
              <tr>
                  <th colspan="2">Météo en direct</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Mexico</td>
                  <td><p id="city1-3"></p></td>
                  
              </tr>
              <tr>
                <td>Cancun</td>
                <td><p id="city2-3"></p></td>
            </tr>
            <tr>
              <td>Mérida</td>
              <td><p id="city3-3"></p></td>
          </tr>
          <tr>
            <td>Puebla</td>
            <td><p id="city4-3"></p></td>
        </tr>
          </tbody>
        </table>
            </div>

            <!-- Fin portugal Content -->

            <footer>
              <img class="logo" src="../IMG/logo.svg" alt="logo voayneo">
        
              <ul class="ul">
                  <li><a href="../devis.php">Demander un devis</a></li>
                  <li><a href="../about.html">Qui sommes-nous ?</a></li>
                  <li><a href="../partir.html">Où partir ?</a></li>
                  <li><a href="../contact.php">Contact</a></li>
              </ul>
        
              <ul class="ul">
                  <li><a href="../mention.html">Conditions Générales</a></li>
                  <li><a href="../AX2020250-MULTIRISQUES-v3.pdf">Assurances Multirisque</a></li>
                  <li><a href="../AX2020251-ANNULATION-BAGAGES-v4.pdf">Annulation Bagages</a></li>
              </ul>
          </footer>
    </section>

    
    
      <script>
        var Btn = document.querySelector('.menu_nav');
        var OpenBurguer = document.querySelector('.burguer');
        
        OpenBurguer.onclick = function(){
            Btn.classList.toggle('menu_nav_open');
        }
      </script>
      <!-- js pour swiper js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          centeredSlides: true,
          spaceBetween: 80,
          loop: true,
          observer: true,
          observeParents: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

<script>
  const loader = document.querySelector('.loader');

  window.addEventListener('load', () => {
    loader.classList.add('fondu-out');
  })
</script>
      <script src="./js/form.js"></script>
      <script src="./js/meteo.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/hover.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
      <script src="./js/glide.min.js"></script>
  </body>
</html>