<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet"/> 
    
    <!-- Css -->

    <link rel="stylesheet" href="./css/glide.core.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Css -->

    <!-- librairie swiper js -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- librairie swiper js -->

    <title>Voyaneo | Afrique</title>
  </head>
    <body>
      <section>
        <nav>
            <a href="../index.html"><img id="logo_svg" src="../IMG/logo.svg" alt="image logo Voyaneo"></a>

            <div class="menu_nav">
              <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="../EU/index.html">Europe</a>
                  <a href="../NA/index.html">Amérique du nord</a>
                  <a href="../AS/index.html">Asie</a>
                  <a href="../SA/index.html">Amérique du sud</a>
                  <a href="../DT/index.html">DOMTOM</a>
                </div>
              </div>
                <p><a href="../partir.html">Où partir ?</a></p>
                <p><a href="../devis.php">Demander un devis</a></p>
                <p><a href="../about.html">Qui sommes-nous ?</a></p>
                <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
                <p><a href="../contact.php">Contact</a></p>
                
            </div>

            <div class="burguer">
              <span id="bar1"></span>
              <span id="bar2"></span>
            </div>
      </nav>

      <div class="side-indicator">
        <div class="line"></div>
        <div class="index one">
          <p>1</p>
        </div>
        <div class="index two">
          <p>2</p>
        </div>
        <div class="index three">
          <p>3</p>
        </div>
        <div class="index four">
          <p>4</p>
        </div>
      </div>

      <div class="content">
        <div class="text-wrapper">
          <div class="text">
            <div id="title">
                <h4>AFRIQUE DU SUD</h4>
                <h4>KENYA</h4>
                <h4>NAMIBIE</h4>
                <h4>ISRAEL</h4>
            </div>

            <div id="description">
              <p class="pp1">
                Venez découvrir l’Afrique du Sud, ce pays qui saura vous émerveiller tant par la beauté et le contraste de ses paysages,
                 que par ses villes modernes et que celles attachés à leurs traditions. 
              </p>
              <p class="pp1">
                Pays d’Afrique de l’est, le Kenya regorge de paysages immenses et très contrastés avec une faune très protégée.
                 Les attractions touristiques majeures du Kenya sont les parcs et réserves nationales qui enchanteront petits et grands.
              </p>
              <p class="pp1">
                Au sud-ouest de l'Afrique, partez en voyage organisé en Namibie et découvrez un pays étonnant, réputé pour sa nature d'une insolente majesté.
              </p>
              <p>
                Ce petit pays situé dans le Proche Orient concentre une grande diversité de paysages et de cultures. Berceau de l’humanité, Israël saura vous séduire !
              </p>
            </div>
            
            <div id="btnLien1">
              <a  id="lien" href="../devis.php?pays=Afrique-du-sud">
              <div class="btn">
                <p>Demandez votre devis</p>
              </div>
            </a>
          </div>
  
          <div id="btnLien2">
            <a  id="lien" href="../devis.php?pays=Kenya">
            <div class="btn">
              <p>Demandez votre devis</p>
            </div>
          </a>
        </div>
  
        <div id="btnLien3">
          <a  id="lien" href="../devis.php?pays=Namibie">
          <div class="btn">
            <p>Demandez votre devis</p>
          </div>
        </a>
      </div>
  
      <div id="btnLien4">
        <a  id="lien" href="../devis.php?pays=Israël">
        <div class="btn">
          <p>Demandez votre devis</p>
        </div>
      </a>
    </div>
          </div>

        </div>
        <div class="glide glidee">
          <div class="glide_cover"></div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="slide one">
                  <p style="z-index: 999;">Afrique du sud</p>
                  <div class="slider-image">
                    <img src="Afrique/AdobeStock_286124654_2.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide two">
                  <p style="z-index: 999;">Kenya</p>
                  <div class="slider-image">
                    <img src="Kenya/AdobeStock_164380843.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide three">
                  <p style="z-index: 999;">Namibie</p>
                  <div class="slider-image">
                    <img src="Namibie/AdobeStock_209750491.webp"/>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide four">
                  <p style="z-index: 999;" >Israël</p>
                  <div class="slider-image">
                    <img src="Israel/AdobeStock_174030569.webp" />
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div data-glide-el="controls" class="controls">

            <div data-glide-dir="<" id="prev">
              <i class="fa fa-arrow-left"></i>
            </div>

            <div data-glide-dir=">" id="next">
              <i class="fa fa-arrow-right"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="background">
        <div class="fondu_noir"></div>
      </div>

    </section>

    <div class="loader">
      <span class="lettre">V</span>
      <span class="lettre">O</span>
      <span class="lettre">Y</span>
      <span class="lettre">A</span>
      <span class="lettre">N</span>
      <span class="lettre">E</span>
      <span class="lettre">O</span>
    </div>

    <section class="section_2">

      <!-- US content -->

      <div id="thailand_content">
      <div class="title_bar">
        <h1>Découvrez l'Afrique du sud</h1>
        <hr>
      </div>

      <div class="formalite">

        <p class="text_formalité">
          Parcs nationaux et réserves, sublimes plages, paysages étonnants, architectures… 
          Toutes ces richesses sont à découvrir tout au long de l’année grâce à un climat tempéré qui rendra vos balades tout à fait agréables ! Oubliez vos préjugés sur l'aridité de l'Afrique ! 
          Venez en famille pour faire un safari dans le parc Kruger, la plus importante réserve animalière du continent africain, et faites la rencontre du "big 5".  <br><br>
          Pour les férus de culture, retracez l’histoire de l’Apartheid en visitant Robben Island, île où a été emprisonné Nelson Mandela. <br><br> Ou prenez la route des jardins qui longe la côte sud de Cape Town à Port Elizabeth entre vignobles et côtes rocheuses.
          De nombreux voyages organisés et autotours en Afrique du Sud vous permettent d'embrasser rapidement les richesses touristiques de ce pays : les souvenirs ne manqueront pas !
        </p>

        
        <div class="btn_formalite">
          <img src="../IMG/formaliter.svg" alt="">
          <p>Formalités</p> 
        </div>

      </div>

      <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>

      <div class="iframe_box">
        <div class="barbar"></div>
      <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/afrique-du-sud/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
      </div>

      <div class="slider">

        <div class="swiper-container">

          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(Afrique/AdobeStock_223998519_2.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Afrique/AdobeStock_257745938_2.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Afrique/AdobeStock_272305986_2.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Afrique/AdobeStock_286124654_2.webp); background-size: cover; background-position: center center;"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

      </div>

      <div class="title_bar">
        <h1>Les saisons favorables</h1>
        <hr>
      </div>

      <div class="favo__point">
        <div class="favo">
          <div>
            <div></div>
          </div>
          <p>Favorable</p>
        </div>
        <div class="defavo">
          <div>
          </div>
          <p>Défavorable</p>
        </div>
      </div>

      <div class="info__mois">
        <div class="mois">

          <button class="month uncolor">Janvier</button>
          <button class="month uncolor">Février</button>
          <button class="month color">Mars</button>
          <button class="month color">Avril</button>

          <button class="month color">Mai</button>
          <button class="month color">Juin</button>
          <button class="month color">Juillet</button>
          <button class="month color">Août</button>
          <button class="month color">Septembre</button>

          <button class="month color">Octobre</button>
          <button class="month color">Novembre</button>
          <button class="month uncolor">Décembre</button>

        </div>

        <div class="meteo">
          <img src="../IMG/sun.svg" alt="logo météo">
          <p>météo actuelle</p>
        </div>

      </div>
      <table>
        <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Le Cap</td>
                <td><p id="city1"></p></td>
                
            </tr>
            <tr>
              <td>Johannesburg</td>
              <td><p id="city2"></p></td>
          </tr>
          <tr>
            <td>Pretoria</td>
            <td><p id="city3"></p></td>
        </tr>
        <tr>
          <td>Bloemfontein</td>
          <td><p id="city4"></p></td>
      </tr>
        </tbody>
    </table>

      </div>

      <!-- Fin us content -->


      <!-- cr content -->


      <div id="japon_content">
        <div class="title_bar">
          <h1>Découvrez la Kenya</h1>
          <hr>
        </div>
  
        <div class="formalite">
          <p class="text_formalité">
            Le parc national Tsavo, le plus grand du monde, est divisé en deux parties par la voie de chemin de fer reliant Mombasa à Nairobi.
             Celui-ci abrite des milliers d’animaux et quelques espèces menacées comme le rhinocéros noir et les lycaons ces « chiens sauvages africains ». <br><br>
            Cette destination africaine vous laissera une foule de souvenirs inoubliables, 
            parfait pour les amoureux de la photo notamment grâce à nos circuits Kenya qui incluent des safaris et pour ceux qui souhaitent partager la culture des masaïs.
          </p>
          <div class="btn_formalite_1">
            <img src="../IMG/formaliter.svg" alt="">
            <p>Formalités</p> 
          </div>
  
        </div>
  
        <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>
  
        <div class="iframe_box">
          <div class="barbar"></div>
        <iframe class="iframe_item_1" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/kenya/" frameborder="0" sandbox="allow-top-navigation"></iframe>
        </div>
  
        <div class="slider">
  
          <div class="swiper-container">

            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(Kenya/AdobeStock_135624734.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Kenya/AdobeStock_164380843.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Kenya/AdobeStock_207182324.webp); background-size: cover; background-position: center center;"></div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
  
        </div>
  
        <div class="title_bar">
          <h1>Les saisons favorables</h1>
          <hr>
        </div>
  
        <div class="favo__point">
          <div class="favo">
            <div>
              <div></div>
            </div>
            <p>Favorable</p>
          </div>
          <div class="defavo">
            <div>
            </div>
            <p>Défavorable</p>
          </div>
        </div>
  
        <div class="info__mois">
          <div class="mois">
  
            <button class="month uncolor">Janvier</button>
            <button class="month uncolor">Février</button>
            <button class="month uncolor">Mars</button>
            <button class="month uncolor">Avril</button>
  
            <button class="month uncolor">Mai</button>
            <button class="month color">Juin</button>
            <button class="month color">Juillet</button>
            <button class="month color">Août</button>
            <button class="month uncolor">Septembre</button>
  
            <button class="month uncolor">Octobre</button>
            <button class="month uncolor">Novembre</button>
            <button class="month uncolor">Décembre</button>
  
          </div>
  
          <div class="meteo">
            <img src="../IMG/sun.svg" alt="logo météo">
            <p>météo actuelle</p>
          </div>
        </div>
        <table>
          <thead>
              <tr>
                  <th colspan="2">Météo en direct</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Nairobi</td>
                  <td><p id="city1-1"></p></td>
                  
              </tr>
              <tr>
                <td>Mombasa</td>
                <td><p id="city2-1"></p></td>
            </tr>
            <tr>
              <td>Kisumu</td>
              <td><p id="city3-1"></p></td>
          </tr>
          <tr>
            <td>Nakuru</td>
            <td><p id="city4-1"></p></td>
        </tr>
          </tbody>
      </table>

        </div>


        <!-- Fin norvege content -->




        <!-- grece content -->

        <div id="inde_content">
          <div class="title_bar">
            <h1>Découvrez la Namibie</h1>
            <hr>
          </div>
    
          <div class="formalite">
            <p class="text_formalité">
              La Namibie possède certainement les plus beaux paysages africains. Le contraste et l’immensité des sites naturels sont à couper le souffle.
               Des étendues de dunes aux impressionnantes chutes Epupa, en passant par le désert africain aux couleurs ocres, La Namibie offre une nature époustouflante. <br><br>
              Partez en safari photo, avec des circuits touristiques qui vous mèneront à la rencontre des populations d'éléphants blancs, d'oryx et de koudous qui peuplent cette terre. 
              De nombreux parcs nationaux et réserves offrent autant de refuges aux animaux, qui peuvent s'ébattre en pleine liberté, comme Etosha national Park. <br>
              Découvrez nos séjours et circuits clés en main et passez des vacances inoubliables en Namibie, pays d’Afrique de l’Ouest, pour un séjour enchanteur.
            </p>
            <div class="btn_formalite_2">
              <img src="../IMG/formaliter.svg" alt="">
              <p>Formalités</p> 
            </div>
    
          </div>
    
          <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>
    
          <div class="iframe_box">
            <div class="barbar"></div>
          <iframe class="iframe_item_2" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/namibie/" frameborder="0" sandbox="allow-top-navigation"></iframe>
          </div>
    
          <div class="slider">
    
            <div class="swiper-container">

              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(Namibie/AdobeStock_209750491.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Namibie/AdobeStock_22336501.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Namibie/AdobeStock_99320619.webp); background-size: cover; background-position: center center;"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
    
          </div>
    
          <div class="title_bar">
            <h1>Les saisons favorables</h1>
            <hr>
          </div>
    
          <div class="favo__point">
            <div class="favo">
              <div>
                <div></div>
              </div>
              <p>Favorable</p>
            </div>
            <div class="defavo">
              <div>
              </div>
              <p>Défavorable</p>
            </div>
          </div>
    
          <div class="info__mois">
            <div class="mois">
    
              <button class="month uncolor">Janvier</button>
              <button class="month uncolor">Février</button>
              <button class="month color">Mars</button>
              <button class="month color">Avril</button>
    
              <button class="month color">Mai</button>
              <button class="month color">Juin</button>
              <button class="month color">Juillet</button>
              <button class="month color">Août</button>
              <button class="month color">Septembre</button>
    
              <button class="month color">Octobre</button>
              <button class="month color">Novembre</button>
              <button class="month uncolor">Décembre</button>
    
            </div>
    
            <div class="meteo">
              <img src="../IMG/sun.svg" alt="logo météo">
              <p>météo actuelle</p>
            </div>
          </div>
          <table>
            <thead>
                <tr>
                    <th colspan="2">Météo en direct</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Windhoek</td>
                    <td><p id="city1-2"></p></td>
                    
                </tr>
                <tr>
                  <td>Tsumeb</td>
                  <td><p id="city2-2"></p></td>
              </tr>
              <tr>
                <td>Ondangwa</td>
                <td><p id="city3-2"></p></td>
            </tr>
            <tr>
              <td>lüderitz</td>
              <td><p id="city4-2"></p></td>
          </tr>
            </tbody>
        </table>
          </div>

          <!-- Fin grece content -->


          <!-- Portugal content -->

          <div id="vietnam_content">
            <div class="title_bar">
              <h1>Découvrez Israël</h1>
              <hr>
            </div>
      
            <div class="formalite">
              <p class="text_formalité">
                Visitez Jérusalem le temps d’un circuit passion pour découvrir les sites incontournables comme  le Mont des Oliviers, l’Esplanade Des Mosquées, le Mur des Lamentations… jusqu’aux endroits les plus secrets de la ville.
                Des circuits combinés mélangeant découverte et séjour aux bords de la mer Rouge en hôtels 4/5étoiles satisferont les désirs des grands et des petits. <br><br>
                Des croisières sont possibles de l’Italie jusqu'à Haïfa ou bien du Caire à Eilat pour vous émerveiller devant de magnifiques paysages marins.  <br>
                Nagez avec les dauphins à Eilat ou faire une cure thalasso à la mer Morte, tout est possible en Israël !
                Cette destination est une destination du Moyen-Orient forte en caractère, tradition et culture.
                Top circuits par ville
                Tel Aviv

              </p>
              <div class="btn_formalite_3">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>
      
            </div>
      
            <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>
      
            <div class="iframe_box">
              <div class="barbar"></div>
            <iframe class="iframe_item_3" src="https://www.diplomatie.gouv.fr/fr/politique-etrangere-de-la-france/diplomatie-scientifique-et-universitaire/veille-scientifique-et-technologique/israel/" frameborder="0" sandbox="allow-top-navigation"></iframe>
            </div>
      
            <div class="slider">
      
              <div class="swiper-container">

                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(Israel/AdobeStock_160335516.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Israel/AdobeStock_174030569.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Israel/AdobeStock_251788044.webp); background-size: cover; background-position: center center;"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
      
            </div>
      
            <div class="title_bar">
              <h1>Les saisons favorables</h1>
              <hr>
            </div>
      
            <div class="favo__point">
              <div class="favo">
                <div>
                  <div></div>
                </div>
                <p>Favorable</p>
              </div>
              <div class="defavo">
                <div>
                </div>
                <p>Défavorable</p>
              </div>
            </div>
      
            <div class="info__mois">
              <div class="mois">
      
                <button class="month color">Janvier</button>
                <button class="month color">Février</button>
                <button class="month color">Mars</button>
                <button class="month color">Avril</button>
      
                <button class="month color">Mai</button>
                <button class="month color">Juin</button>
                <button class="month color">Juillet</button>
                <button class="month color">Août</button>
                <button class="month color">Septembre</button>
      
                <button class="month color">Octobre</button>
                <button class="month color">Novembre</button>
                <button class="month color">Décembre</button>
      
              </div>
      
              <div class="meteo">
                <img src="../IMG/sun.svg" alt="logo météo">
                <p>météo actuelle</p>
              </div>
            </div>
            <table>
              <thead>
                  <tr>
                      <th colspan="2">Météo en direct</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Tel Aviv</td>
                      <td><p id="city1-3"></p></td>
                      
                  </tr>
                  <tr>
                    <td>Jerusalem</td>
                    <td><p id="city2-3"></p></td>
                </tr>
                <tr>
                  <td>Ashdod</td>
                  <td><p id="city3-3"></p></td>
              </tr>
              <tr>
                <td>Netanya</td>
                <td><p id="city4-3"></p></td>
            </tr>
              </tbody>
          </table>
            </div>

            <!-- Fin portugal Content -->
            

            <footer>
              <img class="logo" src="../IMG/logo.svg" alt="logo voayneo">
        
              <ul class="ul">
                  <li><a href="../devis.php">Demander un devis</a></li>
                  <li><a href="../about.html">Qui sommes-nous ?</a></li>
                  <li><a href="../partir.html">Où partir ?</a></li>
                  <li><a href="../contact.php">Contact</a></li>
              </ul>
        
              <ul class="ul">
                  <li><a href="../mention.html">Conditions Générales</a></li>
                  <li><a href="../AX2020250 MULTIRISQUES v3.pdf">Assurances Multirisque</a></li>
                  <li><a href="../AX2020251 ANNULATION BAGAGES v4.pdf">Annulation Bagages</a></li>
              </ul>
          </footer>
    </section>
    
      <script>
        var Btn = document.querySelector('.menu_nav');
        var OpenBurguer = document.querySelector('.burguer');
        
        OpenBurguer.onclick = function(){
            Btn.classList.toggle('menu_nav_open');
        }
      </script>
      <!-- js pour swiper js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          centeredSlides: true,
          spaceBetween: 80,
          loop: true,
          observer: true,
          observeParents: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

      <script>
        const loader = document.querySelector('.loader');

        window.addEventListener('load', () => {
          loader.classList.add('fondu-out');
        })
      </script>
      <script src="./js/form.js"></script>
      <script src="./js/meteo.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/hover.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
      <script src="./js/glide.min.js"></script>
  </body>
</html>