<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet"/> 
    
    <!-- Css -->

    <link rel="stylesheet" href="./css/glide.core.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Css -->

    <!-- librairie swiper js -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- librairie swiper js -->

    <title>Voyaneo | Asie</title>
  </head>
    <body>
      <section>
        <nav>
            <a href="../index.html"><img id="logo_svg" src="../IMG/logo.svg" alt="image logo Voyaneo"></a>

            <div class="menu_nav">
              <div class="dropdown">
                <button class="dropbtn">Continents</button>
                <div class="dropdown-content">
                  <a href="../EU/index.html">Europe</a>
                  <a href="../NA/index.html">Amérique du nord</a>
                  <a href="../AF/index.html">Afrique</a>
                  <a href="../SA/index.html">Amérique du sud</a>
                  <a href="../DT/index.html">DOMTOM</a>
                </div>
              </div>
                <p><a href="../partir.html">Où partir ?</a></p>
                <p><a href="../devis.php">Demander un devis</a></p>
                <p><a href="../about.html">Qui sommes-nous ?</a></p>
                <p><a href="https://www.voyaneo.com/blog/">Blog</a></p>
                <p><a href="../contact.php">Contact</a></p>
                
            </div>

            <div class="burguer">
              <span id="bar1"></span>
              <span id="bar2"></span>
            </div>
      </nav>


      <div class="side-indicator">
        <div class="line"></div>
        <div class="index one">
          <p>1</p>
        </div>
        <div class="index two">
          <p>2</p>
        </div>
        <div class="index three">
          <p>3</p>
        </div>
        <div class="index four">
          <p>4</p>
        </div>
      </div>

      <div class="content">
        <div class="text-wrapper">
          <div class="text">
            <div id="title">
                <h4>THAILANDE</h4>
                <h4>JAPON</h4>
                <h4>INDE</h4>
                <h4>VIETNAM</h4>
            </div>
            <div id="description">
              <p>
                Situé en Asie du Sud, la Thailande est un pays magique qui regorge de mystères à découvrir. 
                Une destination parfaite pour effectuer des circuits touristiques, nous passons d'un paysage à l'autre tout en restant captivé par la découverte,
                 la culture et le dépaysement.
              </p>
              <p class="pp1">
                Parmi les destinations les plus prisées par les Français, le Japon occupe une place privilégiée. 
                Ce pays est un mélange de modernité et de respect des traditions, elle fait ainsi part des destinations phares de l'Asie.
              </p>
              <p>
                L’Inde est un pays d'Asie qui fascine le monde entier. 
                Entre ses grands temples hindous, ses magnifiques palais du Rajasthan et ses danses traditionnelles vous ne saurez plus où donner de la tête.
              </p>
              <p>
                Envie de découvrir une autre facette de l'Asie ? Voyagez au Viêt Nam.  
                Cette destination touristique est particulièrement prisée par les Français, qui ont partagé pendant près d’un siècle une destinée commune.
              </p>
            </div>
            
<div id="btnLien1">
  <a  id="lien" href="../devis.php?pays=Thailande">
  <div class="btn">
    <p>Demandez votre devis</p>
  </div>
</a>
</div>

<div id="btnLien2">
<a  id="lien" href="../devis.php?pays=Japon">
<div class="btn">
  <p>Demandez votre devis</p>
</div>
</a>
</div>

<div id="btnLien3">
<a  id="lien" href="../devis.php?pays=Inde">
<div class="btn">
<p>Demandez votre devis</p>
</div>
</a>
</div>

<div id="btnLien4">
<a  id="lien" href="../devis.php?pays=Vietnam">
<div class="btn">
<p>Demandez votre devis</p>
</div>
</a>
</div>
          </div>
        </div>
        <div class="glide glidee">
          <div class="glide_cover"></div>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="slide one">
                  <p>Thailande</p>
                  <div class="slider-image">
                    <img src="Thailande/Photo_principale.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide two">
                  <p>Japon</p>
                  <div class="slider-image">
                    <img src="Japon/AdobeStock_264778857.webp" />
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide three">
                  <p>Inde</p>
                  <div class="slider-image">
                    <img src="Inde/AdobeStock_265642486.webp"/>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="slide four">
                  <p>Vietnam</p>
                  <div class="slider-image">
                    <img src="Vietnam/AdobeStock_258014358.webp" />
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div data-glide-el="controls" class="controls">

            <div data-glide-dir="<" id="prev">
              <i class="fa fa-arrow-left"></i>
            </div>

            <div data-glide-dir=">" id="next">
              <i class="fa fa-arrow-right"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="background">
        <div class="fondu_noir"></div>
      </div>

    </section>

    <div class="loader">
      <span class="lettre">V</span>
      <span class="lettre">O</span>
      <span class="lettre">Y</span>
      <span class="lettre">A</span>
      <span class="lettre">N</span>
      <span class="lettre">E</span>
      <span class="lettre">O</span>
    </div>

    <section class="section_2">

      <!-- Thailande content -->

      <div id="thailand_content">
      <div class="title_bar">
        <h1>Découvrez la thailande</h1>
        <hr>
      </div>

      <div class="formalite">

        <p class="text_formalité">
          Des sites incontournables au plus secrets, d’une nature luxuriante à des lieux empreints d’un passé passionnant, la Thaïlande nous offre un évantail de choses à voir. <br><br>
          Bangkok, capitale animée de jour comme de nuit, est une ville à ne pas rater. Entre ses temples bouddhistes et ses immenses pagodes, vous ne saurez plus où donner de la tête. <br><br>
          Pour les amoureux d'activités touristiques, nous trouvons au nord du pays, la réserve d’éléphant qui amusera petits et grands. Vous désirez passer un séjour balnéaire agréable ?  <br><br>
          L’île de Phuket répondra à vos besoins de relaxation, de détente et de distractions, 
          sans compter sur toutes les autres îles de cette destination asiatique qui offrent paix et sérénité. 
        </p>

        
        <div class="btn_formalite">
          <img src="../IMG/formaliter.svg" alt="">
          <p>Formalités</p> 
        </div>

        </div>

        <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>

        <div class="iframe_box">
        <div class="barbar"></div>
        <iframe class="iframe_item" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/thailande/" frameborder="0" sandbox="allow-top-navigation">bonjour</iframe>
        </div>

      <div class="slider">

        <div class="swiper-container">

          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(Thailande/AdobeStock_105110689.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Thailande/AdobeStock_281298875.webp); background-size: cover; background-position: center center;"></div>
            <div class="swiper-slide" style="background-image: url(Thailande/Photo_principale.webp); background-size: cover; background-position: center center;"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

      </div>

      <div class="title_bar">
        <h1>Les saisons favorables</h1>
        <hr>
      </div>

      <div class="favo__point">
        <div class="favo">
          <div>
            <div></div>
          </div>
          <p>Favorable</p>
        </div>
        <div class="defavo">
          <div>
          </div>
          <p>Défavorable</p>
        </div>
      </div>

      <div class="info__mois">
        <div class="mois">

          <button class="month color">Janvier</button>
          <button class="month color">Février</button>
          <button class="month color">Mars</button>
          <button class="month uncolor">Avril</button>

          <button class="month uncolor">Mai</button>
          <button class="month uncolor">Juin</button>
          <button class="month uncolor">Juillet</button>
          <button class="month uncolor">Août</button>
          <button class="month uncolor">Septembre</button>

          <button class="month uncolor">Octobre</button>
          <button class="month color">Novembre</button>
          <button class="month color">Décembre</button>

        </div>

        <div class="meteo">
          <img src="../IMG/sun.svg" alt="logo météo">
          <p>météo actuelle</p>
        </div>

      </div>
      <table>
        <thead>
            <tr>
                <th colspan="2">Météo en direct</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bangkok</td>
                <td><p id="city1"></p></td>
                
            </tr>
            <tr>
              <td>Nonthaburi</td>
              <td><p id="city2"></p></td>
          </tr>
          <tr>
            <td>Chonburi</td>
            <td><p id="city3"></p></td>
        </tr>
        <tr>
          <td>Lampang</td>
          <td><p id="city4"></p></td>
      </tr>
        </tbody>
    </table>
      </div>

      <!-- Fin Thailande content -->


      <!-- Japon content -->


      <div id="japon_content">
        <div class="title_bar">
          <h1>Découvrez le Japon</h1>
          <hr>
        </div>
  
        <div class="formalite">
          <p class="text_formalité">
            Votre voyage organisé au Japon passera sûrement par Tokyo : 
            la capitale vous fera perdre la tête avec ses passages piétons en diagonale et ses immenses buildings aux enseignes multicolores. <br><br>

            Par ailleurs, si vous souhaitez découvrir une ville toute aussi intéressante mais plus intimiste, 
            optez pour Osaka, parfaite pour des petites ballades à vélo. <br><br>

            Autre incontournable de nombreux circuits touristiques, le Mont Fuji. 
            Cette montagne sacrée, souvent représentée coiffée de son immaculé manteau de neige, s'impose comme l'un des grands symboles du pays. <br><br>

            De nombreux circuits et voyages organisés peuvent vous mener aux confins de l'archipel, à travers des paysages d'une grande diversité. <br><br>
            Préparez votre voyage au Japon avec voyaneo !
          </p>
          
          <div class="btn_formalite_1">
            <img src="../IMG/formaliter.svg" alt="">
            <p>Formalités</p> 
          </div>

          </div>

          <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>

          <div class="iframe_box">
          <div class="barbar"></div>
          <iframe class="iframe_item_1" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/japon/" frameborder="0" sandbox="allow-top-navigation" ></iframe>
          </div>
  
        <div class="slider">
  
          <div class="swiper-container">

            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(Japon/AdobeStock_182598305.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Japon/AdobeStock_26452921.webp); background-size: cover; background-position: center center;"></div>
              <div class="swiper-slide" style="background-image: url(Japon/AdobeStock_264778857.webp); background-size: cover; background-position: center center;"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
  
        </div>
  
        <div class="title_bar">
          <h1>Les saisons favorables</h1>
          <hr>
        </div>
  
        <div class="favo__point">
          <div class="favo">
            <div>
              <div></div>
            </div>
            <p>Favorable</p>
          </div>
          <div class="defavo">
            <div>
            </div>
            <p>Défavorable</p>
          </div>
        </div>
  
        <div class="info__mois">
          <div class="mois">
  
            <button class="month uncolor">Janvier</button>
            <button class="month uncolor">Février</button>
            <button class="month uncolor">Mars</button>
            <button class="month uncolor">Avril</button>
  
            <button class="month color">Mai</button>
            <button class="month color">Juin</button>
            <button class="month uncolor">Juillet</button>
            <button class="month color">Août</button>
            <button class="month color">Septembre</button>
  
            <button class="month color">Octobre</button>
            <button class="month color">Novembre</button>
            <button class="month uncolor">Décembre</button>
  
          </div>
  
          <div class="meteo">
            <img src="../IMG/sun.svg" alt="logo météo">
            <p>météo actuelle</p>
          </div>
        </div>
        <table>
          <thead>
              <tr>
                  <th colspan="2">Météo en direct</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Japon</td>
                  <td><p id="city1-1"></p></td>
                  
              </tr>
              <tr>
                <td>Kyoto</td>
                <td><p id="city2-1"></p></td>
            </tr>
            <tr>
              <td>Osaka</td>
              <td><p id="city3-1"></p></td>
          </tr>
          <tr>
            <td>Nara</td>
            <td><p id="city4-1"></p></td>
        </tr>
          </tbody>
      </table>
        </div>


        <!-- Fin Japon content -->




        <!-- Inde content -->

        <div id="inde_content">
          <div class="title_bar">
            <h1>Découvrez l'Inde</h1>
            <hr>
          </div>
    
          <div class="formalite">
            <p class="text_formalité">
              L'Inde est un pays asiatique mystérieux et authentique. Venez découvrir le Taj Mahal, le Palais des Vents ou encore la ville-temple de Meenakshi. <br>
              Vous désirez faire un safari en 4x4 dans les villages des Bishnois, une méharée dans le désert du Thar ou bien une balade en rickshaw pour visiter la capitale animée de jour comme de nuit ? 
              L'inde n'attends plus que vous ! <br><br>

              Un circuit touristique clés en main est la meilleure façon de découvrir ce pays avec ses sites des plus incontournables aux plus inédits. 
              Cette destination est à couper le souffle, embarquez avec nous ! 
            </p>
            
            <div class="btn_formalite_2">
              <img src="../IMG/formaliter.svg" alt="">
              <p>Formalités</p> 
            </div>

            </div>

            <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>

            <div class="iframe_box">
            <div class="barbar"></div>
            <iframe class="iframe_item_2" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/inde/" frameborder="0" sandbox="allow-top-navigation">bonjour</iframe>
            </div>
    
          <div class="slider">
    
            <div class="swiper-container">

              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(Inde/AdobeStock_265642486.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Inde/AdobeStock_57683096.webp); background-size: cover; background-position: center center;"></div>
                <div class="swiper-slide" style="background-image: url(Inde/AdobeStock_79944443.webp); background-size: cover; background-position: center center;"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
    
          </div>
    
          <div class="title_bar">
            <h1>Les saisons favorables</h1>
            <hr>
          </div>
    
          <div class="favo__point">
            <div class="favo">
              <div>
                <div></div>
              </div>
              <p>Favorable</p>
            </div>
            <div class="defavo">
              <div>
              </div>
              <p>Défavorable</p>
            </div>
          </div>
    
          <div class="info__mois">
            <div class="mois">
    
              <button class="month color">Janvier</button>
              <button class="month color">Février</button>
              <button class="month color">Mars</button>
              <button class="month color">Avril</button>
    
              <button class="month uncolor">Mai</button>
              <button class="month uncolor">Juin</button>
              <button class="month uncolor">Juillet</button>
              <button class="month uncolor">Août</button>
              <button class="month uncolor">Septembre</button>
    
              <button class="month color">Octobre</button>
              <button class="month color">Novembre</button>
              <button class="month color">Décembre</button>
    
            </div>
    
            <div class="meteo">
              <img src="../IMG/sun.svg" alt="logo météo">
              <p>météo actuelle</p>
            </div>
          </div>
          <table>
            <thead>
                <tr>
                    <th colspan="2">Météo en direct</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Delhi</td>
                    <td><p id="city1-2"></p></td>
                    
                </tr>
                <tr>
                  <td>Bombay</td>
                  <td><p id="city2-2"></p></td>
              </tr>
              <tr>
                <td>Agra</td>
                <td><p id="city3-2"></p></td>
            </tr>
            <tr>
              <td>Jaipur</td>
              <td><p id="city4-2"></p></td>
          </tr>
            </tbody>
        </table>
          </div>

          <!-- Fin Inde content -->


          <!-- Vietnam content -->

          <div id="vietnam_content">
            <div class="title_bar">
              <h1>Découvrez le vietnam</h1>
              <hr>
            </div>
      
            <div class="formalite">
              <p class="text_formalité">
                Si vous projetez un circuit touristique au Viêt Nam, ne manquez pas la baie de baie d’Along (ou baie de Hạ Long), 
                une merveille naturelle constituée de près de deux mille îles escarpées plongeant dans la mer asiatique  qu’il est agréable de parcourir en bateau. <br><br>

                Venez découvrir aussi  le Parc National de Phong Nha-Kẻ Bàng et ses nombreuses grottes, ou explorer le Mékong, 
                à la découverte de ses villages flottants. Préparez votre voyage avec notre sélection de produits ! 
              </p>
              
              <div class="btn_formalite_3">
                <img src="../IMG/formaliter.svg" alt="">
                <p>Formalités</p> 
              </div>

              </div>

              <a href="../devis.php"><button class="btn_devis">Demandez votre devis</button></a>

              <div class="iframe_box">
              <div class="barbar"></div>
              <iframe class="iframe_item_3" src="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/vietnam/" frameborder="0" sandbox="allow-top-navigation"></iframe>
              </div>
                    
            <div class="slider">
      
              <div class="swiper-container">

                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(Vietnam/AdobeStock_246109185.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Vietnam/AdobeStock_258014358.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Vietnam/AdobeStock_267176411.webp); background-size: cover; background-position: center center;"></div>
                  <div class="swiper-slide" style="background-image: url(Vietnam/AdobeStock_332852455.webp); background-size: cover; background-position: center center;"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
      
            </div>
      
            <div class="title_bar">
              <h1>Les saisons favorables</h1>
              <hr>
            </div>
      
            <div class="favo__point">
              <div class="favo">
                <div>
                  <div></div>
                </div>
                <p>Favorable</p>
              </div>
              <div class="defavo">
                <div>
                </div>
                <p>Défavorable</p>
              </div>
            </div>
      
            <div class="info__mois">
              <div class="mois">
      
                <button class="month color">Janvier</button>
                <button class="month color">Février</button>
                <button class="month color">Mars</button>
                <button class="month color">Avril</button>
      
                <button class="month uncolor">Mai</button>
                <button class="month uncolor">Juin</button>
                <button class="month uncolor">Juillet</button>
                <button class="month uncolor">Août</button>
                <button class="month uncolor">Septembre</button>
      
                <button class="month uncolor">Octobre</button>
                <button class="month color">Novembre</button>
                <button class="month color">Décembre</button>
      
              </div>
      
              <div class="meteo">
                <img src="../IMG/sun.svg" alt="logo météo">
                <p>météo actuelle</p>
              </div>
            </div>
            <table>
              <thead>
                  <tr>
                      <th colspan="2">Météo en direct</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Hanoï</td>
                      <td><p id="city1-3"></p></td>
                      
                  </tr>
                  <tr>
                    <td>Huê</td>
                    <td><p id="city2-3"></p></td>
                </tr>
                <tr>
                  <td>Nha Trang</td>
                  <td><p id="city3-3"></p></td>
              </tr>
              <tr>
                <td>Sa Pa</td>
                <td><p id="city4-3"></p></td>
            </tr>
              </tbody>
          </table>
            </div>

            <!-- Fin Vietnam Content -->

            


            <footer>
              <img class="logo" src="../IMG/logo.svg" alt="logo voayneo">
        
              <ul class="ul">
                  <li><a href="../devis.php">Demander un devis</a></li>
                  <li><a href="../about.html">Qui sommes-nous ?</a></li>
                  <li><a href="../partir.html">Où partir ?</a></li>
                  <li><a href="../contact.php">Contact</a></li>
              </ul>
        
              <ul class="ul">
                  <li><a href="../mention.html">Conditions Générales</a></li>
                  <li><a href="../AX2020250 MULTIRISQUES v3.pdf">Assurances Multirisque</a></li>
                  <li><a href="../AX2020251 ANNULATION BAGAGES v4.pdf">Annulation Bagages</a></li>
              </ul>
          </footer>
    </section>
    
      <script>
        var Btn = document.querySelector('.menu_nav');
        var OpenBurguer = document.querySelector('.burguer');
        
        OpenBurguer.onclick = function(){
            Btn.classList.toggle('menu_nav_open');
        }
      </script>
      <!-- js pour swiper js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 2,
          centeredSlides: true,
          spaceBetween: 80,
          loop: true,
          observer: true,
          observeParents: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

      <script>
        const loader = document.querySelector('.loader');

        window.addEventListener('load', () => {
          loader.classList.add('fondu-out');
        })
      </script>
      <script src="./js/form.js"></script>
      <script src="./js/meteo.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/hover.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
      <script src="./js/glide.min.js"></script>
  </body>
</html>